<?php

// com_Mamblog_edit
DEFINE('_EDIT_MAMBLOG', 'Verander een blog');
DEFINE('_NEW_MAMBLOG', 'Creeer een nieuwe blog');
DEFINE('_TITLE', 'Blog titel');
DEFINE('_BUTTON_MAMBLOG', 'Save Blog');
DEFINE("_NOT_VALID","U bent niet geautoriseerd om dit feature te bekijken.<br>U moet wellicht inloggen of u <a href='index.php?option=registration&task=register'>registreren</a>.");
DEFINE('_CHECKED_OUT', 'Deze Blog is bekeken door ');
DEFINE('_CHECKED_OUT_AT', ' op ');
DEFINE('_MAMBLOG_SAVED', 'De Blog is gesaved.');
DEFINE('_BGCOLOR', 'Achtergrondkleur');
DEFINE('_FGCOLOR', 'Tekstkleur');
DEFINE('_BORDERCOLOR', 'Randkleur');
DEFINE('_BORDER', 'Randdikte');
DEFINE('_TEXTALIGN', 'Tekst alignment');
DEFINE('_WIDTH', 'Breedte');
DEFINE('_HEIGHT', 'Hoogte');
DEFINE('_EXTRAS', 'Box uiterlijk');
DEFINE('_ATTRIBS', 'Box attributen');
DEFINE('_ALLOWCOMMENTS', 'Toestaan van commentaar?');
DEFINE('_SHOWCOMMENTS', 'Laat commentaar op deze box publiekelijk zien?');
DEFINE('_FRONTPAGE', 'Laat de Blog zien op de voorpagina?');
DEFINE('_PUBLISHED_HEADER', 'In welke staat moet dit item komen?');
DEFINE('_ERROR', 'Er is een fout opgetreden');
DEFINE('_ERR_WRONG_BORDER', 'Verkeerde randdikte ingevuld.');
DEFINE('_ERR_MAMBLOGNOTFOUND', 'Blog niet gevonden of hij is niet van jou.');
DEFINE('_ERR_WRONG_TEXTALIGN', 'Incorrecte waarde voor de tekst uitlijning.');
DEFINE('_ERR_HELP', 'Verander de benodigde velden en stuur het in.');
DEFINE('_ERR_WRONG_FGCOLOR', 'U heeft geen correcte kleurwaarde voor de tekst ingevuld.');
DEFINE('_ERR_WRONG_BGCOLOR', 'U heeft geen correcte waarde voor de achtergrondkleur ingevuld.');
DEFINE('_ERR_WRONG_BORDERCOLOR', 'U heeft geen correcte kleurwaarde voor de rand ingevuld.');
DEFINE('_ERR_WRONG_ARCHIVED', 'Geen toegestane waarde voor de archief checkbox.');
DEFINE('_BLOG_ERROR', 'Er is een fout opgetreden');
DEFINE('_BLOG_NOTFOUND', 'Kon de gespecificeerde Blog niet vinden.');
DEFINE('_BLOG_SHOWBLOGFROMUSER', 'Blogs geschreven door');
DEFINE('_BLOG_SHOWBYDATE', 'Laat alle Blogs zien geschreven op');
DEFINE('_BLOG_WRONGDATE', 'Geen juiste data:');
DEFINE('_BLOG_SHOWALL', 'Laat alle Blogs zien');
DEFINE('_BLOG_NOBLOGSFOUND', 'Geen passende Blogs gevonden.');
DEFINE('_BLOG_SHOWUSERARCHIVE', 'Toon gearchiveerde Blogs geschreven door');
DEFINE('_BLOG_STATE', 'Staat:');
DEFINE('_BLOG_UNPUBLISHED', 'Niet gepubliceerd');
DEFINE('_BLOG_PUBLISHED', 'Gepubliceerd');
DEFINE('_BLOG_ARCHIVED', 'Gearchiveerd');
DEFINE('_BLOG_UNKNOWNSTATE', 'Onbekend');
DEFINE('_BLOG_USERNOTFOUND', 'User niet gevonden');
DEFINE('_BLOG_SECTIONNOTFOUND', 'Geen Blog sectie gevonden.');
DEFINE('_BLOG_A_YES', 'Ja');
DEFINE('_BLOG_A_NO', 'Nee');
DEFINE('_PUBLISHED', 'Gepubliceerd');
DEFINE('_UNPUBLISHED', 'Ongepubliceerd');
DEFINE('_ARCHIVED', 'Gearchiveerd');
DEFINE('_ACCESS', 'Wie mag deze Blog bekijken?');
DEFINE('_ACCESS_ALL', 'Iedereen');
DEFINE('_ACCESS_REGISTERED', 'Alleen geregistreerden');
DEFINE('_ACCESS_USER', 'Niemand');
DEFINE('_ERR_WRONG_ACCESS', 'Verkeerde waarde ingevuld voor toegangrestricties.');
DEFINE('_ERR_WRONG_FRONTPAGE', 'Verkeerde waarde ingevuld voor de voorpaginasettings.');
DEFINE('_ERR_WRONG_PUBLISHED', 'Verkeerde waarde ingevuld voor de publicatiestaat.');
DEFINE('_ERR_WRONG_ALLOWCOMMENTS', 'Verkeerde waarde ingevuld voor het toestaan van commentaar.');
DEFINE('_ERR_WRONG_SHOWCOMMENTS', 'Verkeerde waarde ingevuld voor het laten zien van commentaar.');
DEFINE('_ERR_WIDTH', 'Geen juiste waarde voor de breedte.');
DEFINE('_ERR_HEIGHT', 'Geen juiste waarde voor de hoogte.');
DEFINE('_ERR_WARNING', 'Waarschuwing....');
DEFINE('_ERR_YOURCONFIG', 'Uw configuratiefile is');
DEFINE('_ERR_CHMODFILE', 'U moet de serverfile chmod(en) op 766 zodat de configfile veranderd kan worden.');
DEFINE('_BLOG_NOBORDER', 'Geen rand');
DEFINE('_BLOG_PIXEL', 'pixel');
DEFINE('_BLOG_PIXELS', 'pixels');
DEFINE('_BLOG_LEFT', 'Links');
DEFINE('_BLOG_RIGHT', 'Rechts');
DEFINE('_BLOG_JUSTIFIED', 'Toegestaan');
DEFINE('_BLOG_CENTERED', 'Gecentreerd');
DEFINE('_BLOG_CONFIG_SAVED', 'Configuratiefile saved');
DEFINE('_BLOG_ERR_OPEN_FILE', 'FATALE FOUT: File kon niet geopend worden.');
DEFINE('_BLOG_ERR_NOT_WRITEABLE', 'FATALE FOUT: Configuratiefile is niet schrijfbaar');
DEFINE('_BLOG_CONFIGURATION', 'Blog Configuratie');
DEFINE('_BLOG_CREATED_BY', 'Dit component is geschreven door');
DEFINE('_BLOG_VERSION', 'Versie');
DEFINE('_BLOG_AREYOUSURE', 'Weet u het zeker?');
DEFINE('_BLOG_SETTINGS', 'Settings');
DEFINE('_BLOG_PRESETVALUES', 'Standaard waardes');
DEFINE('_BLOG_USEATTRIBS', 'Gebruik extra attributen?');
DEFINE('_BLOG_OVERRIDECOLS', 'De template-kolom-instellingen gaan niet voor?');
DEFINE('_BLOG_USE_BGCOLOR', 'Laat gebruikers de achtergrondkleur veranderen?');
DEFINE('_BLOG_USE_FGCOLOR', 'Laat gebruikers de tekstkleur veranderen?');
DEFINE('_BLOG_USE_BORDER', 'Laat gebruikers de randbreedte instellen?');
DEFINE('_BLOG_USE_BORDERCOLOR', 'Laat gebruikers de randkleur instellen?');
DEFINE('_BLOG_USE_WIDTH', 'Laat gebruikers de boxbreedte instellen?');
DEFINE('_BLOG_USE_HEIGHT', 'Laat gebruikers de boxhoogte instellen?');
DEFINE('_BLOG_USE_TEXTALIGN', 'Laat gebruikers de tekst alignment instellen?');
DEFINE('_BLOG_USE_ALLOWCOMMENTS', 'Laat gebruikers instellen of comentaar gegeven mag worden?');
DEFINE('_BLOG_USE_SHOWCOMMENTS', 'Laat gebruikers instellen of commentaar gezien mag worden?');
DEFINE('_BLOG_USE_FRONTPAGE', 'Laat gebruikers de voorpaginainstellingen veranderen?');
DEFINE('_BLOG_USE_STATE', 'Laat gebruikers de staat published/unpublished/archived instellen?');
DEFINE('_BLOG_USE_ACCESS', 'Laat gebruikers de toegangsrestricties instellen?');
DEFINE('_BLOG_MIN_WIDTH', 'Minimum toegestaane boxbreedte:');
DEFINE('_BLOG_MAX_WIDTH', 'Maximum toegestane boxbreedte:');
DEFINE('_BLOG_MIN_HEIGHT', 'Minimum toegestane boxhoogte:');
DEFINE('_BLOG_MAX_HEIGHT', 'Maximum toegestane boxhoogte:');
DEFINE('_BLOG_A_STATE', 'Publicatiestaat:');
DEFINE('_BLOG_FRONTPAGE', 'Voorpagina:');
DEFINE('_BLOG_ALLOWCOMMENTS', 'Sta commentaar toe:');
DEFINE('_BLOG_SHOWCOMMENTS', 'Laat commentaar zien:');
DEFINE('_BLOG_TEXTALIGN', 'Tekst uitlijning:');
DEFINE('_BLOG_FGCOLOR', 'Tekstkleur:');
DEFINE('_BLOG_BGCOLOR', 'Achtergrondkleur:');
DEFINE('_BLOG_BORDER', 'Rand:');
DEFINE('_BLOG_BORDERCOLOR', 'Randkleur:');
DEFINE('_BLOG_WIDTH', 'Breedte:');
DEFINE('_BLOG_HEIGHT', 'Hoogte:');
DEFINE('_BLOG_INFORMATION', 'Blog Informatie');
DEFINE('_BLOG_USERARCHIVE', 'Laat gearchiveerde blogs door deze gebruiker zien');
DEFINE('_BLOG_SHOWARCHIVELINK', 'Laat de link naar het archief zien op de gebruikerspagina?');
DEFINE('_BLOG_VIEWING', 'Instellingen om te bekijken');
DEFINE('_BLOG_IMAGE', 'Laat plaatjes zien in Blogs? (plaatjes niet geimplementeerd)');
DEFINE('_BLOG_COUNT', 'Hoeveel blogs moeten er op een pagina?:');
DEFINE('_BLOG_INTRO', 'Hoeveel complete blogs laten zien?:');
DEFINE('_BLOG_SHOWDEFAULT', 'Standaard eerste pagina');
DEFINE('_BLOG_SORT', 'Standaard sorteerrang');
DEFINE('_BLOG_FRONTPAGEITEMS', 'Laat alle voorpagina items zien');
DEFINE('_BLOG_FROMAUSER', 'Laat blogs van een gebruiker zien (specificeer hieronder)');
DEFINE('_BLOG_ARCHIVEFROMAUSER', 'Laat het archief van een gebruiker zien (specificeer hieronder)');
DEFINE('_BLOG_ALL', 'Laat alle Blogs zien');
DEFINE('_BLOG_BYDATE', 'Laat Blogs van een specifieke datum zien (specificeer hieronder)');
DEFINE('_BLOG_DATEDESC', 'Aflopende datum');
DEFINE('_BLOG_DATEASC', 'Oplopende datum');
DEFINE('_BLOG_ORDERING', 'Naar rang');
DEFINE('_BLOG_ORDERINGDESC', 'Aflopende rang');
DEFINE('_BLOG_SPECIFIED', 'Specificeer gebruiker/datum (lege datum = blogs van vandaag, datum formaat: YYYY-MM-DD)');
DEFINE('_BLOG_SAVE', 'Blog saved');
DEFINE('_BLOG_GOTOBLOGS', 'Ga naar uw Bloglijst');
DEFINE('_BLOG_ACCESS', 'Standaard toegangsstaat:');
DEFINE('_BLOG_VIEWADDCOMMENT', 'View/Add Comments');
DEFINE('_BLOG_COMMENT_SYSTEM', 'Comment system to use');
DEFINE('_BLOG_NO_COMMENT_SYSTEM', 'No comment system');
DEFINE('_CONTENT', 'Content');
DEFINE('_BLOG_ONE_COLUMN', 'One column per row');
DEFINE('_BLOG_TWO_COLUMNS', 'Two columns per row');
DEFINE('_BLOG_TWOCOL_WITHLEAD', 'Two columns per row with leading story');
DEFINE('_BLOG_ITEM_STRUCTURE', 'Item structure for blog entries');
DEFINE('_BLOG_READ_ON', 'Read Entry');
DEFINE('_BLOG_READ_ON_REGISTER', 'You need to register to view this entry.');
DEFINE('_BLOG_HEADER', 'Enter header for blog entry list');
DEFINE('_BLOG_DELETED', 'Delete item');
DEFINE('_BLOG_NOBLOGENTRY', 'No blog entry found.');
DEFINE('_BLOG_BUTTON_DELETE', 'Delete this entry');
DEFINE('_BLOG_CONFIRM_DELETE', 'Click "OK" to delete this entry.');
DEFINE('_BLOG_DELETED_LONG', 'The blog entry has been deleted.');
DEFINE('_BLOG_SHOWALLENTRIES', 'Show all blog entries');
DEFINE('_BLOG_MAXCHARS', 'Maximum number of characters to show of blog entries in lists.');
DEFINE('_BLOG_MORE_CHARS', 'more chars');
DEFINE('_BLOG_SHOW_USERNAME', 'Show username instead of real name on blog entries.');
DEFINE('_BLOG_SPECIFYUSER', 'Specify user to list blog entries from');
DEFINE('_BLOG_SPECIFYDATE', 'Specify date to show blog entries form (date format: YYYY-MM-DD)');
DEFINE('_BLOG_NO_EDITOR', 'No editor');
DEFINE('_BLOG_DEFAULT_EDITOR', 'Mambo default editor');
DEFINE('_BLOG_SELECTEDITOR', 'Use the Mambo default html editor on frontend?.');
DEFINE('_BLOG_EDITORWIDTH', 'Width of HTML editor window in pixels');
DEFINE('_BLOG_EDITORHEIGHT', 'Height of HTML editor window in pixels');
DEFINE('_BLOG_JOOMLABOARD_FORUMID','Joomlaboard Forum ID for comments');


#DEFINE('_BLOG_', '');

?>