<?php

// com_Mamblog_edit
DEFINE('_EDIT_MAMBLOG', 'Edit a blog entry');
DEFINE('_NEW_MAMBLOG', 'Create a new blog entry');
DEFINE('_TITLE', 'Entry title');
DEFINE('_BUTTON_MAMBLOG', 'Save blog entry');
DEFINE("_NOT_VALID","You are not authorized to view this resource.<br>You may need to login or <a href='index.php?option=registration&task=register'>register</a>.");
DEFINE('_CHECKED_OUT', 'This blog entry has been checked out by ');
DEFINE('_CHECKED_OUT_AT', ' at ');
DEFINE('_MAMBLOG_SAVED', 'The blog entry has been saved.');
DEFINE('_BGCOLOR', 'Background color');
DEFINE('_FGCOLOR', 'Text color');
DEFINE('_BORDERCOLOR', 'Border color');
DEFINE('_BORDER', 'Border thickness');
DEFINE('_TEXTALIGN', 'Text alignment');
DEFINE('_WIDTH', 'Width');
DEFINE('_HEIGHT', 'Height');
DEFINE('_EXTRAS', 'Blog entry appearence');
DEFINE('_ATTRIBS', 'Blog entry attributes');
DEFINE('_ALLOWCOMMENTS', 'Allow comments to this entry?');
DEFINE('_SHOWCOMMENTS', 'Show comments to this entry publicly?');
DEFINE('_FRONTPAGE', 'Show entry on the frontpage?');
DEFINE('_PUBLISHED_HEADER', 'What state should this entry be in?');
DEFINE('_ERROR', 'An error has occured');
DEFINE('_ERR_WRONG_BORDER', 'Wrong border thickness entered.');
DEFINE('_ERR_MAMBLOGNOTFOUND', 'Blog entry not found or you don\'t own it.');
DEFINE('_ERR_WRONG_TEXTALIGN', 'Incorrect value for text alignment.');
DEFINE('_ERR_HELP', 'Change the appropriate fields and resubmit the form.');
DEFINE('_ERR_WRONG_FGCOLOR', 'You didn\'t enter a correct text color value.');
DEFINE('_ERR_WRONG_BGCOLOR', 'You didn\'t enter a correct background color value.');
DEFINE('_ERR_WRONG_BORDERCOLOR', 'You didn\'t enter a correct border color value.');
DEFINE('_ERR_WRONG_ARCHIVED', 'Disallowed value for archive checkbox.');
DEFINE('_BLOG_ERROR', 'An error has occurred');
DEFINE('_BLOG_NOTFOUND', 'Couldn\'t find specified blog entry.');
DEFINE('_BLOG_SHOWBLOGFROMUSER', 'Blog entries written by');
DEFINE('_BLOG_SHOWBYDATE', 'Show all blog entries written on');
DEFINE('_BLOG_WRONGDATE', 'Not a proper date:');
DEFINE('_BLOG_SHOWALL', 'Show all blogs');
DEFINE('_BLOG_NOBLOGSFOUND', 'No matching blog entries could be found.');
DEFINE('_BLOG_SHOWUSERARCHIVE', 'Show archived blog entries written by');
DEFINE('_BLOG_STATE', 'State:');
DEFINE('_BLOG_UNPUBLISHED', 'Unpublished');
DEFINE('_BLOG_PUBLISHED', 'Published');
DEFINE('_BLOG_ARCHIVED', 'Archived');
DEFINE('_BLOG_UNKNOWNSTATE', 'Unknown');
DEFINE('_BLOG_USERNOTFOUND', 'User not found');
DEFINE('_BLOG_SECTIONNOTFOUND', 'No blog section found.');
DEFINE('_BLOG_A_YES', 'Yes');
DEFINE('_BLOG_A_NO', 'No');
DEFINE('_PUBLISHED', 'Published');
DEFINE('_UNPUBLISHED', 'Unpublished');
DEFINE('_ARCHIVED', 'Archived');
DEFINE('_ACCESS', 'Who should be able to see this blog entry?');
DEFINE('_ACCESS_ALL', 'Everyone');
DEFINE('_ACCESS_REGISTERED', 'Only registered');
DEFINE('_ACCESS_USER', 'No one');
DEFINE('_ERR_WRONG_ACCESS', 'Wrong value set for access restrictions.');
DEFINE('_ERR_WRONG_FRONTPAGE', 'Wrong value set for the frontpage setting.');
DEFINE('_ERR_WRONG_PUBLISHED', 'Wrong value set for published state.');
DEFINE('_ERR_WRONG_ALLOWCOMMENTS', 'Wrong value set for allow comments.');
DEFINE('_ERR_WRONG_SHOWCOMMENTS', 'Wrong value set for show comments.');
DEFINE('_ERR_WIDTH', 'Not a proper value for the width.');
DEFINE('_ERR_HEIGHT', 'Not a proper value for the height.');
DEFINE('_ERR_WARNING', 'Warning...');
DEFINE('_ERR_YOURCONFIG', 'Your config file is');
DEFINE('_ERR_CHMODFILE', 'You need to chmod this to 766 in order for the config to be updated.');
DEFINE('_BLOG_NOBORDER', 'No border');
DEFINE('_BLOG_PIXEL', 'pixel');
DEFINE('_BLOG_PIXELS', 'pixels');
DEFINE('_BLOG_LEFT', 'Left');
DEFINE('_BLOG_RIGHT', 'Right');
DEFINE('_BLOG_JUSTIFIED', 'Justified');
DEFINE('_BLOG_CENTERED', 'Centered');
DEFINE('_BLOG_CONFIG_SAVED', 'Configuration file saved');
DEFINE('_BLOG_ERR_OPEN_FILE', 'FATAL ERROR: File could not be opened.');
DEFINE('_BLOG_ERR_NOT_WRITEABLE', 'FATAL ERROR: Config File Not writeable');
DEFINE('_BLOG_CONFIGURATION', 'Mamblog Configuration');
DEFINE('_BLOG_CREATED_BY', 'This component was created by');
DEFINE('_BLOG_VERSION', 'Version');
DEFINE('_BLOG_AREYOUSURE', 'Are you sure?');
DEFINE('_BLOG_SETTINGS', 'Settings');
DEFINE('_BLOG_PRESETVALUES', 'Defaults');
DEFINE('_BLOG_USEATTRIBS', 'Use extra attributes?');
DEFINE('_BLOG_OVERRIDECOLS', 'Override template column setting?');
DEFINE('_BLOG_USE_BGCOLOR', 'Let users change background color?');
DEFINE('_BLOG_USE_FGCOLOR', 'Let users change text color?');
DEFINE('_BLOG_USE_BORDER', 'Let users set border width?');
DEFINE('_BLOG_USE_BORDERCOLOR', 'Let users set border color?');
DEFINE('_BLOG_USE_WIDTH', 'Let users set box width?');
DEFINE('_BLOG_USE_HEIGHT', 'Let users set box height?');
DEFINE('_BLOG_USE_TEXTALIGN', 'Let users set text alignment?');
DEFINE('_BLOG_USE_ALLOWCOMMENTS', 'Let users set if comments are allowed?');
DEFINE('_BLOG_USE_SHOWCOMMENTS', 'Let users set if comments should be shown?');
DEFINE('_BLOG_USE_FRONTPAGE', 'Let users change the frontpage setting?');
DEFINE('_BLOG_USE_STATE', 'Let users set published/unpublished/archived state?');
DEFINE('_BLOG_USE_ACCESS', 'Let users set access restrictions?');
DEFINE('_BLOG_MIN_WIDTH', 'Minimum allowed box width:');
DEFINE('_BLOG_MAX_WIDTH', 'Maximum allowed box width:');
DEFINE('_BLOG_MIN_HEIGHT', 'Minimum allowed box height:');
DEFINE('_BLOG_MAX_HEIGHT', 'Maximum allowed box height:');
DEFINE('_BLOG_A_STATE', 'Publishing state:');
DEFINE('_BLOG_FRONTPAGE', 'Frontpage:');
DEFINE('_BLOG_ALLOWCOMMENTS', 'Allow comments:');
DEFINE('_BLOG_SHOWCOMMENTS', 'Show comments:');
DEFINE('_BLOG_TEXTALIGN', 'Text alignment:');
DEFINE('_BLOG_FGCOLOR', 'Text color:');
DEFINE('_BLOG_BGCOLOR', 'Background color:');
DEFINE('_BLOG_BORDER', 'Border:');
DEFINE('_BLOG_BORDERCOLOR', 'Border color:');
DEFINE('_BLOG_WIDTH', 'Width:');
DEFINE('_BLOG_HEIGHT', 'Height:');
DEFINE('_BLOG_INFORMATION', 'Mamblog Information');
DEFINE('_BLOG_USERARCHIVE', 'Show archived blog entries by this user');
DEFINE('_BLOG_SHOWARCHIVELINK', 'Show link to archive on user page?');
DEFINE('_BLOG_VIEWING', 'Viewing');
DEFINE('_BLOG_IMAGE', 'Show images in blog entries? (images not implemented)');
DEFINE('_BLOG_COUNT', 'How many blog entries to show on a blog page:');
DEFINE('_BLOG_INTRO', 'How many complete blog entries to show:');
DEFINE('_BLOG_SHOWDEFAULT', 'Default first page');
DEFINE('_BLOG_SORT', 'Default sort order');
DEFINE('_BLOG_FRONTPAGEITEMS', 'Show all frontpage entries');
DEFINE('_BLOG_FROMAUSER', 'Show blog entries from a user (specify below)');
DEFINE('_BLOG_ARCHIVEFROMAUSER', 'Show a user archive (specify below)');
DEFINE('_BLOG_ALL', 'Show all blog entries');
DEFINE('_BLOG_BYDATE', 'Show blog entries from a specific date (specify below)');
DEFINE('_BLOG_DATEDESC', 'Descending date');
DEFINE('_BLOG_DATEASC', 'Ascending date');
DEFINE('_BLOG_ORDERING', 'By ordering');
DEFINE('_BLOG_ORDERINGDESC', 'Ordering descending');
DEFINE('_BLOG_SPECIFIED', 'Specify user/date (empty date = todays blog entries, date format: YYYY-MM-DD)');
DEFINE('_BLOG_SAVE', 'Blog entry saved');
DEFINE('_BLOG_GOTOBLOGS', 'Go to your blog entries list');
DEFINE('_BLOG_ACCESS', 'Default access state:');
DEFINE('_BLOG_VIEWADDCOMMENT', 'View/Add Comments');
DEFINE('_BLOG_COMMENT_SYSTEM', 'Comment system to use');
DEFINE('_BLOG_NO_COMMENT_SYSTEM', 'No comment system');
DEFINE('_CONTENT', 'Blog entry');
DEFINE('_BLOG_ONE_COLUMN', 'One column per row');
DEFINE('_BLOG_TWO_COLUMNS', 'Two columns per row');
DEFINE('_BLOG_TWOCOL_WITHLEAD', 'Two columns per row with leading story');
DEFINE('_BLOG_ITEM_STRUCTURE', 'Item structure for blog entries');
DEFINE('_BLOG_READ_ON', 'Read Entry');
DEFINE('_BLOG_READ_ON_REGISTER', 'You need to register to view this entry.');
DEFINE('_BLOG_HEADER', 'Enter header for blog entry list');
DEFINE('_BLOG_DELETED', 'Entry deleted');
DEFINE('_BLOG_NOBLOGENTRY', 'No blog entry found.');
DEFINE('_BLOG_BUTTON_DELETE', 'Delete this entry');
DEFINE('_BLOG_CONFIRM_DELETE', 'Click "OK" to delete this entry.');
DEFINE('_BLOG_DELETED_LONG', 'The blog entry has been deleted.');
DEFINE('_BLOG_SHOWALLENTRIES', 'Show all blog entries');
DEFINE('_BLOG_MAXCHARS', 'Maximum number of characters to show of blog entries in lists.');
DEFINE('_BLOG_MORE_CHARS', 'more chars');
DEFINE('_BLOG_SHOW_USERNAME', 'Show username instead of real name on blog entries.');
DEFINE('_BLOG_SPECIFYUSER', 'Specify user to list blog entries from');
DEFINE('_BLOG_SPECIFYDATE', 'Specify date to show blog entries form (date format: YYYY-MM-DD)');
DEFINE('_BLOG_NO_EDITOR', 'No editor');
DEFINE('_BLOG_DEFAULT_EDITOR', 'Mambo default editor');
DEFINE('_BLOG_SELECTEDITOR', 'Use the Mambo default html editor on frontend?.');
DEFINE('_BLOG_EDITORWIDTH', 'Width of HTML editor window in pixels');
DEFINE('_BLOG_EDITORHEIGHT', 'Height of HTML editor window in pixels');
DEFINE('_BLOG_JOOMLABOARD_FORUMID','Joomlaboard Forum ID for comments');

#DEFINE('_BLOG_', '');

?>