<?php

/**
* FileName: french.php
* Date: 2 june 2005
* Language File for Mamblog
* Translation : Julien Rey - julien@rey.nom.fr
**/

// com_Mamblog_edit
DEFINE('_EDIT_MAMBLOG', 'Editer un Blog');
DEFINE('_NEW_MAMBLOG', 'Créer un Blog');
DEFINE('_TITLE', 'Titre du Blog');
DEFINE('_BUTTON_MAMBLOG', 'Enregistrer le Blog');
DEFINE("_NOT_VALID", "Vous n'êtes pas autorisé à voir cette ressource.<br>Vous devez vous connecter ou <a href='index.php?option=registration&task=register'> vous enregistrer</a>.");
DEFINE('_CHECKED_OUT', 'Ce Blog a été vérifié par ');
DEFINE('_CHECKED_OUT_AT', ' à ');
DEFINE('_MAMBLOG_SAVED', 'Le Blog a été enregistré.');
DEFINE('_BGCOLOR', 'Couleur de fond');
DEFINE('_FGCOLOR', 'Couleur de texte');
DEFINE('_BORDERCOLOR', 'Couleur de bordure');
DEFINE('_BORDER', 'Epaisseur de bordure');
DEFINE('_TEXTALIGN', 'Alignement du texte');
DEFINE('_WIDTH', 'Largeur');
DEFINE('_HEIGHT', 'Hauteur');
DEFINE('_EXTRAS', 'Apparance du Blog');
DEFINE('_ATTRIBS', 'Attributs du Blog');
DEFINE('_ALLOWCOMMENTS', 'Autoriser les commentaires ?');
DEFINE('_SHOWCOMMENTS', 'Montrer les commentaires ?');
DEFINE('_FRONTPAGE', 'Montrer ce Blog sur la page principale des Blogs ?');
DEFINE('_PUBLISHED_HEADER', 'Quel doit être le statut de ce Blog ?');
DEFINE('_ERROR', 'Une erreur est survenue');
DEFINE('_ERR_WRONG_BORDER', 'Erreur de finesse de bordure.');
DEFINE('_ERR_MAMBLOGNOTFOUND', 'Blog non trouvé ou vous ne les possédez pas');
DEFINE('_ERR_WRONG_TEXTALIGN', 'Valeur incorrecte pour l\'alignement du texte.');
DEFINE('_ERR_HELP', 'Changez les champs appropriés et soumettez à nouveau le formulaire.');
DEFINE('_ERR_WRONG_FGCOLOR', 'Vous n\'avez pas saisi une couleur de texte correcte.');
DEFINE('_ERR_WRONG_BGCOLOR', 'Vous n\'avez pas saisi une couleur de fond correcte.');
DEFINE('_ERR_WRONG_BORDERCOLOR', 'Vous n\'avez pas saisi une couleur de bordure correcte.');
DEFINE('_ERR_WRONG_ARCHIVED', 'Valeur impossible pour l\'option.');
DEFINE('_BLOG_ERROR', 'Une erreur est survenue');
DEFINE('_BLOG_NOTFOUND', 'Ne peut pas trouver le Blog spécifié.');
DEFINE('_BLOG_SHOWBLOGFROMUSER', 'Blog écrit par');
DEFINE('_BLOG_SHOWBYDATE', 'Afficher tous les Blogs écrits sur');
DEFINE('_BLOG_WRONGDATE', 'Date inappropriée:');
DEFINE('_BLOG_SHOWALL', 'Afficher tous les Blogs');
DEFINE('_BLOG_NOBLOGSFOUND', 'Aucun Blog correspondant ne peut être trouvé.');
DEFINE('_BLOG_SHOWUSERARCHIVE', 'Afficher les Blogs archivés écrit par');
DEFINE('_BLOG_STATE', 'Etat:');
DEFINE('_BLOG_UNPUBLISHED', 'Non publié');
DEFINE('_BLOG_PUBLISHED', 'Publié');
DEFINE('_BLOG_ARCHIVED', 'Archivé');
DEFINE('_BLOG_UNKNOWNSTATE', 'Inconnu');
DEFINE('_BLOG_USERNOTFOUND', 'Utilisateur non trouvé');
DEFINE('_BLOG_SECTIONNOTFOUND', 'Aucune section trouvée.');
DEFINE('_BLOG_A_YES', 'Oui');
DEFINE('_BLOG_A_NO', 'Non');
DEFINE('_PUBLISHED', 'Publié');
DEFINE('_UNPUBLISHED', 'Non publié');
DEFINE('_ARCHIVED', 'Archivé');
DEFINE('_ACCESS', 'Qui peut voir ce Blog ?');
DEFINE('_ACCESS_ALL', 'Tout le monde');
DEFINE('_ACCESS_REGISTERED', 'Seulement les Membres');
DEFINE('_ACCESS_USER', 'Personne');
DEFINE('_ERR_WRONG_ACCESS', 'Mauvaise valeur pour les restrictions d\'accès.');
DEFINE('_ERR_WRONG_FRONTPAGE', 'Mauvaise valeur pour les réglages de la page principale.');
DEFINE('_ERR_WRONG_PUBLISHED', 'Mauvaise valeur pour le statut de publication.');
DEFINE('_ERR_WRONG_ALLOWCOMMENTS', 'Mauvaise valeur pour les commentaires.');
DEFINE('_ERR_WRONG_SHOWCOMMENTS', 'Mauvaise valeur pour les commentaires visibles.');
DEFINE('_ERR_WIDTH', 'Valeur incorrecte pour la largeur.');
DEFINE('_ERR_HEIGHT', 'Valeur incorrecte pour la hauteur.');
DEFINE('_ERR_WARNING', 'Avertissement...');
DEFINE('_ERR_YOURCONFIG', 'Votre fichier de configuration est');
DEFINE('_ERR_CHMODFILE', 'Vous devez le chmoder à 766 afin qu\'il puisse être mis à jour.');
DEFINE('_BLOG_NOBORDER', 'Aucune bordure');
DEFINE('_BLOG_PIXEL', 'pixel');
DEFINE('_BLOG_PIXELS', 'pixels');
DEFINE('_BLOG_LEFT', 'Gauche');
DEFINE('_BLOG_RIGHT', 'Droite');
DEFINE('_BLOG_JUSTIFIED', 'Justifié');
DEFINE('_BLOG_CENTERED', 'Centré');
DEFINE('_BLOG_CONFIG_SAVED', 'Fichier de Configuration enregistré');
DEFINE('_BLOG_ERR_OPEN_FILE', 'ERREUR FATALE: Le fichier ne peut être ouvert.');
DEFINE('_BLOG_ERR_NOT_WRITEABLE', 'ERREUR FATALE: Le fichier de configuration n\'est pas inscriptible');
DEFINE('_BLOG_CONFIGURATION', 'Mamblog Configuration');
DEFINE('_BLOG_CREATED_BY', 'Ce composant a été créé par');
DEFINE('_BLOG_VERSION', 'Version');
DEFINE('_BLOG_AREYOUSURE', 'Êtes-vous certain ?');
DEFINE('_BLOG_SETTINGS', 'Réglages');
DEFINE('_BLOG_PRESETVALUES', 'Valeurs par défaut');
DEFINE('_BLOG_USEATTRIBS', 'Utilisez les attributs supplémentaires ?');
DEFINE('_BLOG_OVERRIDECOLS', 'Ecraser les réglages de la colonne du style ?');
DEFINE('_BLOG_USE_BGCOLOR', 'Laisser les utilisateurs changer la couleur du fond ?');
DEFINE('_BLOG_USE_FGCOLOR', 'Laisser les utilisateurs changer la couleur du texte ?');
DEFINE('_BLOG_USE_BORDER', 'Laisser les utilisateurs changer la largeur de la bordure ?');
DEFINE('_BLOG_USE_BORDERCOLOR', 'Laisser les utilisateurs changer la couleur de la bordure ?');
DEFINE('_BLOG_USE_WIDTH', 'Laisser les utilisateurs changer la largeur de la case ?');
DEFINE('_BLOG_USE_HEIGHT', 'Laisser les utilisateurs changer la hauteur de la case ?');
DEFINE('_BLOG_USE_TEXTALIGN', 'Laisser les utilisateurs changer l\'alignement du texte ?');
DEFINE('_BLOG_USE_ALLOWCOMMENTS', 'Laisser les utilisateurs préciser si les commentaires sont autorisés ?');
DEFINE('_BLOG_USE_SHOWCOMMENTS', 'Laisser les utilisateurs préciser si les commentaires sont affichés ?');
DEFINE('_BLOG_USE_FRONTPAGE', 'Laisser les utilisateurs changer les réglages de la page principale ?');
DEFINE('_BLOG_USE_STATE', 'Laisser les utilisateurs préciser le statut publié/non publié/archivé ?');
DEFINE('_BLOG_USE_ACCESS', 'Laisser les utilisateurs préciser les restriction d\'accès ?');
DEFINE('_BLOG_MIN_WIDTH', 'Largeur de case minimum:');
DEFINE('_BLOG_MAX_WIDTH', 'Largeur de case maximum:');
DEFINE('_BLOG_MIN_HEIGHT', 'Hauteur de case minimum:');
DEFINE('_BLOG_MAX_HEIGHT', 'Hauteur de case maximum:');
DEFINE('_BLOG_A_STATE', 'Etat de publication:');
DEFINE('_BLOG_FRONTPAGE', 'Page principale:');
DEFINE('_BLOG_ALLOWCOMMENTS', 'Commentaires autorisés:');
DEFINE('_BLOG_SHOWCOMMENTS', 'Montrer les commentaires:');
DEFINE('_BLOG_TEXTALIGN', 'Alignement de texte:');
DEFINE('_BLOG_FGCOLOR', 'Couleur de texte:');
DEFINE('_BLOG_BGCOLOR', 'Couleur de fond:');
DEFINE('_BLOG_BORDER', 'Bordure:');
DEFINE('_BLOG_BORDERCOLOR', 'Couleur de bordure:');
DEFINE('_BLOG_WIDTH', 'Largeur:');
DEFINE('_BLOG_HEIGHT', 'Hauteur:');
DEFINE('_BLOG_INFORMATION', 'Information MamBlog');
DEFINE('_BLOG_USERARCHIVE', 'Afficher les Blogs archivés de cet utilisateur');
DEFINE('_BLOG_SHOWARCHIVELINK', 'Afficher un lien vers l\'archive sur la page utilisateur ?');
DEFINE('_BLOG_VIEWING', 'Réglages d\'affichage');
DEFINE('_BLOG_IMAGE', 'Afficher les images dans les blogs ? (images non implémentées)');
DEFINE('_BLOG_COUNT', 'Combien de Blogs afficher sur une page de Blog :');
DEFINE('_BLOG_INTRO', 'Combien de Blogs entiers afficher:');
DEFINE('_BLOG_SHOWDEFAULT', 'Première page par défaut');
DEFINE('_BLOG_SORT', 'Tri par défaut');
DEFINE('_BLOG_FRONTPAGEITEMS', 'Afficher tous les Blogs de la page principale');
DEFINE('_BLOG_FROMAUSER', 'Afficher les Blogs d\'un utilisateur (précisez dessous)');
DEFINE('_BLOG_ARCHIVEFROMAUSER', 'Afficher une archive d\'utilisateur (précisez dessous)');
DEFINE('_BLOG_ALL', 'Afficher tous les Blogs');
DEFINE('_BLOG_BYDATE', 'Afficher les Blogs d\'une date spécifique (précisez dessous)');
DEFINE('_BLOG_DATEDESC', 'Date descendante');
DEFINE('_BLOG_DATEASC', 'Date ascendante');
DEFINE('_BLOG_ORDERING', 'Par ordre');
DEFINE('_BLOG_ORDERINGDESC', 'Ordre descendant');
DEFINE('_BLOG_SPECIFIED', 'Précisez utilisateur/date (date vide = Blogs d\'aujourd\'hui, format date: YYYY-MM-DD)');
DEFINE('_BLOG_SAVE', 'Blog enregistré');
DEFINE('_BLOG_GOTOBLOGS', 'Aller à votre liste des Blogs');
DEFINE('_BLOG_ACCESS', 'Etat par défaut de l\'accès:');
DEFINE('_BLOG_VIEWADDCOMMENT', 'Voir/ajouter des commentaires');
DEFINE('_BLOG_COMMENT_SYSTEM', 'Système de commentaire à utiliser');
DEFINE('_BLOG_NO_COMMENT_SYSTEM', 'Aucun système de commentaire');
DEFINE('_CONTENT', 'Blog');
DEFINE('_BLOG_ONE_COLUMN', 'Une colonne par ligne');
DEFINE('_BLOG_TWO_COLUMNS', 'Deux colonnes par ligne');
DEFINE('_BLOG_TWOCOL_WITHLEAD', 'Deux colonnes par ligne avec le texte d\'intro');
DEFINE('_BLOG_ITEM_STRUCTURE', 'Structure des éléments pour les Blogs');
DEFINE('_BLOG_READ_ON', 'Lecture');
DEFINE('_BLOG_READ_ON_REGISTER', 'Vous devez vous enregistrer pour voir ce Blog.');
DEFINE('_BLOG_HEADER', 'Saisissez un titre pour ce Blog');
DEFINE('_BLOG_DELETED', 'Blog supprimé');
DEFINE('_BLOG_NOBLOGENTRY', 'Aucun Blog trouvé.');
DEFINE('_BLOG_BUTTON_DELETE', 'Supprimer ce Blog');
DEFINE('_BLOG_CONFIRM_DELETE', 'Cliquez sur "OK" pour supprimer ce Blog.');
DEFINE('_BLOG_DELETED_LONG', 'Le Blog a été supprimé.');
DEFINE('_BLOG_SHOWALLENTRIES', 'Afficher tous les Blogs');
DEFINE('_BLOG_MAXCHARS', 'Nombre maximum de caractères à afficher dans la liste des Blogs.');
DEFINE('_BLOG_MORE_CHARS', 'plus de caractères');
DEFINE('_BLOG_SHOW_USERNAME', 'Show username instead of real name on blog entries.');
DEFINE('_BLOG_SPECIFYUSER', 'Specify user to list blog entries from');
DEFINE('_BLOG_SPECIFYDATE', 'Specify date to show blog entries form (date format: YYYY-MM-DD)');
DEFINE('_BLOG_NO_EDITOR', 'No editor');
DEFINE('_BLOG_DEFAULT_EDITOR', 'Mambo default editor');
DEFINE('_BLOG_SELECTEDITOR', 'Use the Mambo default html editor on frontend?.');
DEFINE('_BLOG_EDITORWIDTH', 'Width of HTML editor window in pixels');
DEFINE('_BLOG_EDITORHEIGHT', 'Height of HTML editor window in pixels');
DEFINE('_BLOG_JOOMLABOARD_FORUMID','Joomlaboard Forum ID for comments');

#DEFINE('_BLOG_', '');

?>