<?php

// com_Mamblog_edit
DEFINE('_EDIT_MAMBLOG', 'Einen Blogeintrag ändern');
DEFINE('_NEW_MAMBLOG', 'Einen neuen Blogeintrag erstellen');
DEFINE('_TITLE', 'Titel des Eintrags');
DEFINE('_BUTTON_MAMBLOG', 'Blog speichern');
DEFINE("_NOT_VALID","Du hast keine Berechtigung für diese Seite.<br>Vielleicht musst du dich anmmelden oder <a href='index.php?option=registration&task=register'>registrieren</a>.");
DEFINE('_CHECKED_OUT', 'Dieser Blog wurde ausgecheckt von ');
DEFINE('_CHECKED_OUT_AT', ' um ');
DEFINE('_MAMBLOG_SAVED', 'Der Blogeintrag wurde gespeichert.');
DEFINE('_BGCOLOR', 'Hintergrundfarbe');
DEFINE('_FGCOLOR', 'Textfarbe');
DEFINE('_BORDERCOLOR', 'Rahmenfarbe');
DEFINE('_BORDER', 'Rahmenbreite');
DEFINE('_TEXTALIGN', 'Textausrichtung');
DEFINE('_WIDTH', 'Breite');
DEFINE('_HEIGHT', 'Höhe');
DEFINE('_EXTRAS', 'Bloganzeige');
DEFINE('_ATTRIBS', 'Blogattribute');
DEFINE('_ALLOWCOMMENTS', 'Kommentare für diesen Eintrag erlauben?');
DEFINE('_SHOWCOMMENTS', 'Zeige die Kommentare öffentlich?');
DEFINE('_FRONTPAGE', 'Eintrag auf der Frontpage der Seite anzeigen?');
DEFINE('_PUBLISHED_HEADER', 'Welchen Status soll dieser Eintrag haben?');
DEFINE('_ERROR', 'Ein Fehler ist aufgetreten');
DEFINE('_ERR_WRONG_BORDER', 'Falsche Rahmenbreite angegeben.');
DEFINE('_ERR_MAMBLOGNOTFOUND', 'Blog wurde nicht gefunden, oder er gehört jemand anderem.');
DEFINE('_ERR_WRONG_TEXTALIGN', 'Falscher Wert für Textausrichtung.');
DEFINE('_ERR_HELP', 'Ändere das entsprechende Feld und speichere noch einmal.');
DEFINE('_ERR_WRONG_FGCOLOR', 'Du hast keinen korrekten Text-Farbewert angegeben.');
DEFINE('_ERR_WRONG_BGCOLOR', 'Du hast keinen korrekten Hintergrund-Farbewert angegeben.');
DEFINE('_ERR_WRONG_BORDERCOLOR', 'Du hast keinen korrekten Rahmen-Farbewert angegeben.');
DEFINE('_ERR_WRONG_ARCHIVED', 'Verbotener Wert für die Archive-Checkbox.');
DEFINE('_BLOG_ERROR', 'Ein Fehler ist aufgetreten');
DEFINE('_BLOG_NOTFOUND', 'Gewählter Blogeintrag wurde nicht gefunden.');
DEFINE('_BLOG_SHOWBLOGFROMUSER', 'Blogeintrag geschrieben von');
DEFINE('_BLOG_SHOWBYDATE', 'Zeige alle Blogeinträge geschrieben am');
DEFINE('_BLOG_WRONGDATE', 'Kein gültiges Datum:');
DEFINE('_BLOG_SHOWALL', 'Zeige alle Blogs');
DEFINE('_BLOG_NOBLOGSFOUND', 'Es wurden keine passenden Blogeinträge gefunden.');
DEFINE('_BLOG_SHOWUSERARCHIVE', 'Zeige die archivierten Blogeinträge von');
DEFINE('_BLOG_STATE', 'Status:');
DEFINE('_BLOG_UNPUBLISHED', 'nicht veröffentlicht');
DEFINE('_BLOG_PUBLISHED', 'veröffentlicht');
DEFINE('_BLOG_ARCHIVED', 'archiviert');
DEFINE('_BLOG_UNKNOWNSTATE', 'unbekannt');
DEFINE('_BLOG_USERNOTFOUND', 'Benutzer nicht gefunden');
DEFINE('_BLOG_SECTIONNOTFOUND', 'Keine Blogsektion gefunden.');
DEFINE('_BLOG_A_YES', 'Ja');
DEFINE('_BLOG_A_NO', 'Nein');
DEFINE('_PUBLISHED', 'veröffentlicht');
DEFINE('_UNPUBLISHED', 'nicht veröffentlicht');
DEFINE('_ARCHIVED', 'archiviert');
DEFINE('_ACCESS', 'Wer soll diesen Eintrag sehen können?');
DEFINE('_ACCESS_ALL', 'Jeder');
DEFINE('_ACCESS_REGISTERED', 'Nur Registrierte');
DEFINE('_ACCESS_USER', 'Niemand');
DEFINE('_ERR_WRONG_ACCESS', 'Falscher Wert für Zugriffseinschränkungen eingetragen.');
DEFINE('_ERR_WRONG_FRONTPAGE', 'Falscher Wert für die Frontpageeinstellungen.');
DEFINE('_ERR_WRONG_PUBLISHED', 'Falscher Wert für den Veröffentlichungs-Status.');
DEFINE('_ERR_WRONG_ALLOWCOMMENTS', 'Falscher Wert für die Kommentareinstellungen.');
DEFINE('_ERR_WRONG_SHOWCOMMENTS', 'Falscher Wert für die Kommentaranzeige.');
DEFINE('_ERR_WIDTH', 'Kein gültiger Wert für die Breite.');
DEFINE('_ERR_HEIGHT', 'Kein gültiger Wert für die Höhe.');
DEFINE('_ERR_WARNING', 'Warnung...');
DEFINE('_ERR_YOURCONFIG', 'Deine Konfigurationsdatei ist');
DEFINE('_ERR_CHMODFILE', 'Du musst die Dateiberechtigungen mit chmod auf 766 setzen, damit die Konfiguration gespeichert wird.');
DEFINE('_BLOG_NOBORDER', 'Kein Rahmen');
DEFINE('_BLOG_PIXEL', 'Pixel');
DEFINE('_BLOG_PIXELS', 'Pixels');
DEFINE('_BLOG_LEFT', 'links');
DEFINE('_BLOG_RIGHT', 'rechts');
DEFINE('_BLOG_JUSTIFIED', 'Blocksatz');
DEFINE('_BLOG_CENTERED', 'zentriert');
DEFINE('_BLOG_CONFIG_SAVED', 'Konfiguration gesichert');
DEFINE('_BLOG_ERR_OPEN_FILE', 'FATALER FEHLER: Datei konnte nicht geöffnet werden.');
DEFINE('_BLOG_ERR_NOT_WRITEABLE', 'FATALER FEHLER: Konfigurationsdatei ist nicht schreibbar');
DEFINE('_BLOG_CONFIGURATION', 'Mamblog Konfiguration');
DEFINE('_BLOG_CREATED_BY', 'Diese Komponente wurde erstellt von');
DEFINE('_BLOG_VERSION', 'Version');
DEFINE('_BLOG_AREYOUSURE', 'Bist du sicher?');
DEFINE('_BLOG_SETTINGS', 'Einstellungen');
DEFINE('_BLOG_PRESETVALUES', 'Standardwerte');
DEFINE('_BLOG_USEATTRIBS', 'Extra Attribute benutzen?');
DEFINE('_BLOG_OVERRIDECOLS', 'Die Spalten-Einstellungen des Templates überschreiben?');
DEFINE('_BLOG_USE_BGCOLOR', 'Benutzer können die Hintergrundfarbe ändern?');
DEFINE('_BLOG_USE_FGCOLOR', 'Benutzer können die Textfarbe ändern');
DEFINE('_BLOG_USE_BORDER', 'Benutzer können die Rahmenbreite ändern?');
DEFINE('_BLOG_USE_BORDERCOLOR', 'Benutzer können die Rahmenfarbe ändern');
DEFINE('_BLOG_USE_WIDTH', 'Benutzer können die Boxbreite setzen?');
DEFINE('_BLOG_USE_HEIGHT', 'Benutzer können die Boxhöhe setzen?');
DEFINE('_BLOG_USE_TEXTALIGN', 'Benutzer können die Textausrichtung ändern?');
DEFINE('_BLOG_USE_ALLOWCOMMENTS', 'Benutzer können festlegen, ob Kommentare erlaubt sind?');
DEFINE('_BLOG_USE_SHOWCOMMENTS', 'Benutzer können festlegen, ob die Kommentare angezeigt werden?');
DEFINE('_BLOG_USE_FRONTPAGE', 'Benutzer können die Frontpageeinstellungen setzen?');
DEFINE('_BLOG_USE_STATE', 'Benutzer können den veröffentlicht/nicht veröffentlicht/archierviert-Status setzen?');
DEFINE('_BLOG_USE_ACCESS', 'Benutzer können die Zugriffseinschränkungen ändern?');
DEFINE('_BLOG_MIN_WIDTH', 'Kleinste erlaubte Boxbreite:');
DEFINE('_BLOG_MAX_WIDTH', 'Größte erlaubte Boxbreite:');
DEFINE('_BLOG_MIN_HEIGHT', 'Kleinste erlaubte Boxhöhe:');
DEFINE('_BLOG_MAX_HEIGHT', 'Größte erlaubte Boxhöhe:');
DEFINE('_BLOG_A_STATE', 'Veröffentlichungsstatus:');
DEFINE('_BLOG_FRONTPAGE', 'Frontpage:');
DEFINE('_BLOG_ALLOWCOMMENTS', 'Erlaube Kommentare:');
DEFINE('_BLOG_SHOWCOMMENTS', 'Zeige Kommentare:');
DEFINE('_BLOG_TEXTALIGN', 'Textausrichtung:');
DEFINE('_BLOG_FGCOLOR', 'Textfarbe:');
DEFINE('_BLOG_BGCOLOR', 'Hintergrundfarbe:');
DEFINE('_BLOG_BORDER', 'Rahmen:');
DEFINE('_BLOG_BORDERCOLOR', 'Rahmenfarbe:');
DEFINE('_BLOG_WIDTH', 'Breite:');
DEFINE('_BLOG_HEIGHT', 'Höhe:');
DEFINE('_BLOG_INFORMATION', 'Mamblog Information');
DEFINE('_BLOG_USERARCHIVE', 'Zeige die archivierten Blogeinträge dieses Benutzers');
DEFINE('_BLOG_SHOWARCHIVELINK', 'Zeige Link zum Archiv auf der Benutzerseite?');
DEFINE('_BLOG_VIEWING', 'Einstellungsanzeige');
DEFINE('_BLOG_IMAGE', 'Zeige Bilder in den Blogs (Bilder noch nicht implementiert)');
DEFINE('_BLOG_COUNT', 'Wie viele Einträge sollen auf einer Seite angezeigt werden:');
DEFINE('_BLOG_INTRO', 'Wie viele komplette Einträge sollen dargestellt werden:');
DEFINE('_BLOG_SHOWDEFAULT', 'Standardseite');
DEFINE('_BLOG_SORT', 'Standard-Sortierreihenfolge');
DEFINE('_BLOG_FRONTPAGEITEMS', 'Zeige alle Frontpage-Einträge');
DEFINE('_BLOG_FROMAUSER', 'Zeige Blogeinträge eines Benutzer (wähle unten)');
DEFINE('_BLOG_ARCHIVEFROMAUSER', 'Zeige ein Benutzerarchiv (wähle unten)');
DEFINE('_BLOG_ALL', 'Zeige alle Blogs');
DEFINE('_BLOG_BYDATE', 'Zeige die Blogs eines bestimmten Datums (wähle unten)');
DEFINE('_BLOG_DATEDESC', 'Datum absteigend');
DEFINE('_BLOG_DATEASC', 'Datum aufsteigend');
DEFINE('_BLOG_ORDERING', 'nach Sortierung');
DEFINE('_BLOG_ORDERINGDESC', 'Sortierung absteigend');
DEFINE('_BLOG_SPECIFIED', 'Wähle einen Benutzer/Datum (leeres Datum = Blog von heute, Datumsformat: YYYY-MM-DD)');
DEFINE('_BLOG_SAVE', 'Blog gesichert');
DEFINE('_BLOG_GOTOBLOGS', 'Gehe zu deiner Blogliste');
DEFINE('_BLOG_ACCESS', 'Standard-Zugriffsstatus:');
DEFINE('_BLOG_VIEWADDCOMMENT', 'Zeige/Schreibe Kommentar');
DEFINE('_BLOG_COMMENT_SYSTEM', 'Zu benutzendes Kommentarsystem');
DEFINE('_BLOG_NO_COMMENT_SYSTEM', 'Kein Kommentarsystem');
DEFINE('_CONTENT', 'Blogeintrag');
DEFINE('_BLOG_ONE_COLUMN', 'Eine Spalte pro Zeile');
DEFINE('_BLOG_TWO_COLUMNS', 'Zwei Spalten pro Zeile');
DEFINE('_BLOG_TWOCOL_WITHLEAD', 'Zwei Spalten pro Zeile mit einführendem Text');
DEFINE('_BLOG_ITEM_STRUCTURE', 'Objektstruktur für Blogeinträge');
DEFINE('_BLOG_READ_ON', 'Lese Eintrag');
DEFINE('_BLOG_READ_ON_REGISTER', 'Du musst dich registrieren, um den Eintrag zu lesen.');
DEFINE('_BLOG_HEADER', 'Trage eine Überschrift für die Blogliste ein');
DEFINE('_BLOG_DELETED', 'Eintrag gelöscht');
DEFINE('_BLOG_NOBLOGENTRY', 'Kein Blogeintrag gefunden.');
DEFINE('_BLOG_BUTTON_DELETE', 'Lösche diesen Eintrag');
DEFINE('_BLOG_CONFIRM_DELETE', 'Klicke auf "OK", um diesen Eintrag zu löschen.');
DEFINE('_BLOG_DELETED_LONG', 'Der Blogeintrag wurde gelöscht.');
DEFINE('_BLOG_SHOWALLENTRIES', 'Zeige alle Blogeinträge');
DEFINE('_BLOG_MAXCHARS', 'Maximum number of characters to show of blog entries in lists.');
DEFINE('_BLOG_MORE_CHARS', 'more chars');
DEFINE('_BLOG_SHOW_USERNAME', 'Show username instead of real name on blog entries.');
DEFINE('_BLOG_SPECIFYUSER', 'Specify user to list blog entries from');
DEFINE('_BLOG_SPECIFYDATE', 'Specify date to show blog entries form (date format: YYYY-MM-DD)');
DEFINE('_BLOG_NO_EDITOR', 'No editor');
DEFINE('_BLOG_DEFAULT_EDITOR', 'Mambo default editor');
DEFINE('_BLOG_SELECTEDITOR', 'Use the Mambo default html editor on frontend?.');
DEFINE('_BLOG_EDITORWIDTH', 'Width of HTML editor window in pixels');
DEFINE('_BLOG_EDITORHEIGHT', 'Height of HTML editor window in pixels');
DEFINE('_BLOG_JOOMLABOARD_FORUMID','Joomlaboard Forum ID for comments');

#DEFINE('_BLOG_', '');

?>