<?php

// com_Mamblog_edit
DEFINE('_EDIT_MAMBLOG', 'Modifica un messaggio del blog');
DEFINE('_NEW_MAMBLOG', 'Crea un nuovo messaggio nel blog');
DEFINE('_TITLE', 'Inserire il titolo');
DEFINE('_BUTTON_MAMBLOG', 'Salva il messaggio nel blog');
DEFINE("_NOT_VALID","Non sei autorizzato a vedere questa risorsa.<br>Potresti aver bisogno di autenticarti o di <a href='index.php?option=registration&task=register'>regist rarti</a>.");
DEFINE('_CHECKED_OUT', 'Questo messaggio del blog è stato approvato da ');
DEFINE('_CHECKED_OUT_AT', ' il ');
DEFINE('_MAMBLOG_SAVED', 'Il messaggio è stato salvato nel blog.');
DEFINE('_BGCOLOR', 'Colore di sfondo');
DEFINE('_FGCOLOR', 'Colore del testo');
DEFINE('_BORDERCOLOR', 'Colore del bordo');
DEFINE('_BORDER', 'Spessore del bordo');
DEFINE('_TEXTALIGN', 'Allineamento del testo');
DEFINE('_WIDTH', 'Ampiezza');
DEFINE('_HEIGHT', 'Altezza');
DEFINE('_EXTRAS', 'Aspetto del singolo messaggio del blog');
DEFINE('_ATTRIBS', 'Attributi di ogni messaggio del blog');
DEFINE('_ALLOWCOMMENTS', 'Consentire commenti a questo messaggio?');
DEFINE('_SHOWCOMMENTS', 'Mostrare pubblicamente i commenti a questo messaggio?');
DEFINE('_FRONTPAGE', 'Mostrare questo messaggio nella pagina principale di Mamblog?');
DEFINE('_PUBLISHED_HEADER', 'In quale stato dovrebbe trovarsi questo messaggio?');
DEFINE('_ERROR', 'Si è verificato un errore');
DEFINE('_ERR_WRONG_BORDER', 'Inserito un valore errato per lo spessore del bordo.');
DEFINE('_ERR_MAMBLOGNOTFOUND', 'Il messaggio non è stato trovato nel blog o non ti appartiene.');
DEFINE('_ERR_WRONG_TEXTALIGN', 'Valore errato per l\'allineamento del testo.');
DEFINE('_ERR_HELP', 'Cambia opportunamente i valori e ritrasmetti la form.');
DEFINE('_ERR_WRONG_FGCOLOR', 'Non hai inserito un valore corretto per il colore del testo.');
DEFINE('_ERR_WRONG_BGCOLOR', 'Non hai inserito un valore corretto per il colore dello sfondo.');
DEFINE('_ERR_WRONG_BORDERCOLOR', 'Non hai inserito un valore corretto per il colore del bordo.');
DEFINE('_ERR_WRONG_ARCHIVED', 'Valore non permesso per la checkbox dell\'archivio.');
DEFINE('_BLOG_ERROR', 'Si è verificato un errore');
DEFINE('_BLOG_NOTFOUND', 'Non si riesce a trovare nel blog il messaggio richiesto.');
DEFINE('_BLOG_SHOWBLOGFROMUSER', 'Messaggi scritti nel Blog da');
DEFINE('_BLOG_SHOWBYDATE', 'Mostra tutte i messaggi del blog scritti il');
DEFINE('_BLOG_WRONGDATE', 'Data non corretta:');
DEFINE('_BLOG_SHOWALL', 'Mostra tutti i blogs');
DEFINE('_BLOG_NOBLOGSFOUND', 'Non si riesce a trovare alcuna corrispondenza per i messaggi del blog.');
DEFINE('_BLOG_SHOWUSERARCHIVE', 'Mostra i messaggi del blog archiviati scritti da');
DEFINE('_BLOG_STATE', 'Stato:');
DEFINE('_BLOG_UNPUBLISHED', 'Non pubblicato');
DEFINE('_BLOG_PUBLISHED', 'Pubblicato');
DEFINE('_BLOG_ARCHIVED', 'Archiviato');
DEFINE('_BLOG_UNKNOWNSTATE', 'Sconosciuto');
DEFINE('_BLOG_USERNOTFOUND', 'Utente non trovato');
DEFINE('_BLOG_SECTIONNOTFOUND', 'Non è stata trovata nessuna seziione del blog.');
DEFINE('_BLOG_A_YES', 'Si');
DEFINE('_BLOG_A_NO', 'No');
DEFINE('_PUBLISHED', 'Pubblicato');
DEFINE('_UNPUBLISHED', 'Non pubblicato');
DEFINE('_ARCHIVED', 'Archiviato');
DEFINE('_ACCESS', 'Chi dovrebbe essere abilitato a vedere questo messaggio del blog?');
DEFINE('_ACCESS_ALL', 'Tutti');
DEFINE('_ACCESS_REGISTERED', 'Solo chi si è registrato');
DEFINE('_ACCESS_USER', 'Nessuno');
DEFINE('_ERR_WRONG_ACCESS', 'Valore errato per le restrizioni di accesso.');
DEFINE('_ERR_WRONG_FRONTPAGE', 'Valore errato per le impostazioni della pagina principale.');
DEFINE('_ERR_WRONG_PUBLISHED', 'Valore errato per lo stato pubblicato.');
DEFINE('_ERR_WRONG_ALLOWCOMMENTS', 'Valore errato per la concessione dei commenti.');
DEFINE('_ERR_WRONG_SHOWCOMMENTS', 'Valore errato per la visualizzazione dei commenti.');
DEFINE('_ERR_WIDTH', 'Valore non corretto per la larghezza.');
DEFINE('_ERR_HEIGHT', 'Valore non corretto per l\'altezza.');
DEFINE('_ERR_WARNING', 'Attenzione...');
DEFINE('_ERR_YOURCONFIG', 'Il tuo file di configurazione è');
DEFINE('_ERR_CHMODFILE', 'Hai bisogno di impostare i diritti (chmod) a 766 affinché la configurazione sia aggiornata.');
DEFINE('_BLOG_NOBORDER', 'Nessun bordo');
DEFINE('_BLOG_PIXEL', 'pixel');
DEFINE('_BLOG_PIXELS', 'pixels');
DEFINE('_BLOG_LEFT', 'Sinistra');
DEFINE('_BLOG_RIGHT', 'Destra');
DEFINE('_BLOG_JUSTIFIED', 'Giustificato');
DEFINE('_BLOG_CENTERED', 'Centrato');
DEFINE('_BLOG_CONFIG_SAVED', 'File di configurazione salvato');
DEFINE('_BLOG_ERR_OPEN_FILE', 'ERRORE CRITICO: Il file non può essere aperto.');
DEFINE('_BLOG_ERR_NOT_WRITEABLE', 'ERRORE CRITICO: Il file di configurazione non può essere scritto');
DEFINE('_BLOG_CONFIGURATION', 'Configurazione di Mamblog');
DEFINE('_BLOG_CREATED_BY', 'Questo componente è stato creato da');
DEFINE('_BLOG_VERSION', 'Versione');
DEFINE('_BLOG_AREYOUSURE', 'Sei sicuro?');
DEFINE('_BLOG_SETTINGS', 'Impostazioni');
DEFINE('_BLOG_PRESETVALUES', 'Valori predefiniti');
DEFINE('_BLOG_USEATTRIBS', 'Usare gli attributi extra?');
DEFINE('_BLOG_OVERRIDECOLS', 'Ridefinire le impostazioni per la colonna del template?');
DEFINE('_BLOG_USE_BGCOLOR', 'Consentire agli utenti di cambiare i colori di sfondo?');
DEFINE('_BLOG_USE_FGCOLOR', 'Consentire agli utenti di cambiare i colori del testo?');
DEFINE('_BLOG_USE_BORDER', 'Consentire agli utenti di cambiare le impostazioni del bordo?');
DEFINE('_BLOG_USE_BORDERCOLOR', 'Consentire agli utenti di impostare il colore del bordo?');
DEFINE('_BLOG_USE_WIDTH', 'Consentire agli utenti di impostare l\'ampiezza del contenitore?');
DEFINE('_BLOG_USE_HEIGHT', 'Consentire agli utenti di impostare la larghezza del contenitore?');
DEFINE('_BLOG_USE_TEXTALIGN', 'Consentire agli utenti di impostare l\'allineamento del testo?');
DEFINE('_BLOG_USE_ALLOWCOMMENTS', 'Consentire agli utenti di decidere se abilitare i commenti?');
DEFINE('_BLOG_USE_SHOWCOMMENTS', 'Consentire agli utenti di decidere se mostrare i commenti?');
DEFINE('_BLOG_USE_FRONTPAGE', 'Consentire agli utenti di cambiare le impostazioni della pagina principale?');
DEFINE('_BLOG_USE_STATE', 'Consentire agli utenti di variare lo stato pubblicato/non pubblicato/archiviato?');
DEFINE('_BLOG_USE_ACCESS', 'Consentire agli utenti di impostare le restrizioni di accesso?');
DEFINE('_BLOG_MIN_WIDTH', 'Minima larghezza consentita per il contenitore:');
DEFINE('_BLOG_MAX_WIDTH', 'Massima larghezza consentita per il contenitore:');
DEFINE('_BLOG_MIN_HEIGHT', 'Minima altezza consentita per il contenitore:');
DEFINE('_BLOG_MAX_HEIGHT', 'Massima altezza consentita per il contenitore:');
DEFINE('_BLOG_A_STATE', 'Stato della pubblicazione:');
DEFINE('_BLOG_FRONTPAGE', 'Pagina principale:');
DEFINE('_BLOG_ALLOWCOMMENTS', 'Consentire i commenti:');
DEFINE('_BLOG_SHOWCOMMENTS', 'Mostrare commenti:');
DEFINE('_BLOG_TEXTALIGN', 'Allineamento del testo:');
DEFINE('_BLOG_FGCOLOR', 'Colore del testo:');
DEFINE('_BLOG_BGCOLOR', 'Colore di sfondo:');
DEFINE('_BLOG_BORDER', 'Bordo:');
DEFINE('_BLOG_BORDERCOLOR', 'Colore del bordo:');
DEFINE('_BLOG_WIDTH', 'Larghezza:');
DEFINE('_BLOG_HEIGHT', 'Altezza:');
DEFINE('_BLOG_INFORMATION', 'Informazioni di Mamblog');
DEFINE('_BLOG_USERARCHIVE', 'Mostra i messaggi del blog archiviati da questo utente');
DEFINE('_BLOG_SHOWARCHIVELINK', 'Mostra il link per l\'archiviazione nella pagina dell\'utente?');
DEFINE('_BLOG_VIEWING', 'Impostazioni di visualizzazione');
DEFINE('_BLOG_IMAGE', 'Mostra le immagini nei messaggi del blog? (immagini non implementate)');
DEFINE('_BLOG_COUNT', 'Numero di messaggi che si devono mostrare in ogni pagina del blog:');
DEFINE('_BLOG_INTRO', 'Numero di messaggi completi che si devono mostrare:');
DEFINE('_BLOG_SHOWDEFAULT', 'Prima pagina predefinita');
DEFINE('_BLOG_SORT', 'Ordinamento predefinito');
DEFINE('_BLOG_FRONTPAGEITEMS', 'Mostra tutti i messaggi della pagina principale');
DEFINE('_BLOG_FROMAUSER', 'Mostra i messaggi del blog di un utente (da indicare sotto)');
DEFINE('_BLOG_ARCHIVEFROMAUSER', 'Mostrare l\'archivio di un utente (da indicare sotto)');
DEFINE('_BLOG_ALL', 'Mostrare tutti i messaggi di un utente');
DEFINE('_BLOG_BYDATE', 'Mostrare tutti i messaggi del blog a partire dal giorno (da indicare sotto)');
DEFINE('_BLOG_DATEDESC', 'Date decrescenti');
DEFINE('_BLOG_DATEASC', 'Date crescenti');
DEFINE('_BLOG_ORDERING', 'In ordine');
DEFINE('_BLOG_ORDERINGDESC', 'In ordine decrescente');
DEFINE('_BLOG_SPECIFIED', 'Indicare l\'utente/data (data vuota = i messaggi di oggi, formato data: AAAA-MM-GG)');
DEFINE('_BLOG_SAVE', 'Messaggio del blog salvato');
DEFINE('_BLOG_GOTOBLOGS', 'Vai alla lista dei tuoi messaggi nel blog');
DEFINE('_BLOG_ACCESS', 'Stato di accesso predefinito:');
DEFINE('_BLOG_VIEWADDCOMMENT', 'Visualizza/Aggiungi Commenti');
DEFINE('_BLOG_COMMENT_SYSTEM', 'Criterio di commento da usare');
DEFINE('_BLOG_NO_COMMENT_SYSTEM', 'Nessun criterio di commento');
DEFINE('_CONTENT', 'Messaggio del blog');
DEFINE('_BLOG_ONE_COLUMN', 'Una colonna per riga');
DEFINE('_BLOG_TWO_COLUMNS', 'Due colonne per riga');
DEFINE('_BLOG_TWOCOL_WITHLEAD', 'Due colonne per riga con testo principale');
DEFINE('_BLOG_ITEM_STRUCTURE', 'Struttura del messaggio del blog');
DEFINE('_BLOG_READ_ON', 'Leggi il messaggio');
DEFINE('_BLOG_READ_ON_REGISTER', 'Hai bisogno di registrarti per leggere questo messaggio.');
DEFINE('_BLOG_HEADER', 'Inserisci il titolo per la lista dei messaggi del blog');
DEFINE('_BLOG_DELETED', 'Messaggio cancellato');
DEFINE('_BLOG_NOBLOGENTRY', 'Nessun messaggio del blog trovato.');
DEFINE('_BLOG_BUTTON_DELETE', 'Cancella questo messaggio');
DEFINE('_BLOG_CONFIRM_DELETE', 'Premi "OK" per cancellare questo messaggio.');
DEFINE('_BLOG_DELETED_LONG', 'Il messaggio del blog è stato cancellato.');
DEFINE('_BLOG_SHOWALLENTRIES', 'Mostra tutti i messaggi del blog');
DEFINE('_BLOG_MAXCHARS', 'Massimo numero di caratteri da mostrare nella lista dei messaggi del blog.');
DEFINE('_BLOG_MORE_CHARS', 'più caratteri');
DEFINE('_BLOG_SHOW_USERNAME', 'Show username instead of real name on blog entries.');
DEFINE('_BLOG_SPECIFYUSER', 'Specify user to list blog entries from');
DEFINE('_BLOG_SPECIFYDATE', 'Specify date to show blog entries form (date format: YYYY-MM-DD)');
DEFINE('_BLOG_NO_EDITOR', 'No editor');
DEFINE('_BLOG_DEFAULT_EDITOR', 'Mambo default editor');
DEFINE('_BLOG_SELECTEDITOR', 'Use the Mambo default html editor on frontend?.');
DEFINE('_BLOG_EDITORWIDTH', 'Width of HTML editor window in pixels');
DEFINE('_BLOG_EDITORHEIGHT', 'Height of HTML editor window in pixels');
DEFINE('_BLOG_JOOMLABOARD_FORUMID','Joomlaboard Forum ID for comments');

#DEFINE('_BLOG_', ''); 

?>