<?php

// com_Mamblog_edit
DEFINE('_EDIT_MAMBLOG', 'Redigere en Mamblog');
DEFINE('_NEW_MAMBLOG', 'Legge til en Mamblog');
DEFINE('_TITLE', 'Mamblog-tittel');
DEFINE('_BUTTON_MAMBLOG', 'Lagre Mamblog');
DEFINE("_NOT_VALID","Du har ikke adgangsprivilegia til denne siden. <br />Du må logge den inn eller <a href='index.php?option=registration&task=register'>registrere</a> deg.");
DEFINE('_CHECKED_OUT', 'Denne Mamblogen er utsjekket av ');
DEFINE('_CHECKED_OUT_AT', ' ved ');
DEFINE('_MAMBLOG_SAVED', 'Bloggen er lagret.');
DEFINE('_BGCOLOR', 'Bakgrunnsfarge');
DEFINE('_FGCOLOR', 'Textfarge');
DEFINE('_BORDERCOLOR', 'Rammefarge');
DEFINE('_BORDER', 'Rammetykkelse');
DEFINE('_TEXTALIGN', 'Tekstjustering');
DEFINE('_WIDTH', 'Bredde');
DEFINE('_HEIGHT', 'Høyde');
DEFINE('_EXTRAS', 'Boxutseende');
DEFINE('_ATTRIBS', 'Boxegenskaper');
DEFINE('_ALLOWCOMMENTS', 'Tillate kommentarer for denne boxen?');
DEFINE('_SHOWCOMMENTS', 'Vise kommentarer for denne box offentliggjordt?');
DEFINE('_FRONTPAGE', 'Vise bloggen på startsiden?');
DEFINE('_PUBLISHED_HEADER', 'Hvilken status skal bloggen ha?');
DEFINE('_ERROR', 'En feil oppstod');
DEFINE('_ERR_WRONG_BORDER', 'Feilaktig rammetykkelse oppgitt.');
DEFINE('_ERR_MAMBLOGNOTFOUND', 'Mamblog finnes ikke, eller så er du ikke eieren av den.');
DEFINE('_ERR_WRONG_TEXTALIGN', 'Inkorrekt verdi for tekstjustering.');
DEFINE('_ERR_HELP', 'Rediger feil i feltene og send i skjemaet på nytt.');
DEFINE('_ERR_WRONG_FGCOLOR', 'Feil tekstfarge var oppgitt.');
DEFINE('_ERR_WRONG_BGCOLOR', 'Feil bakgrunnsfarge var oppgitt.');
DEFINE('_ERR_WRONG_BORDERCOLOR', 'Feil rammefarge var oppgitt.');
DEFINE('_ERR_WRONG_ARCHIVED', 'Ugyldig verdi for arkiv sjekkboksen var oppgitt.');
DEFINE('_BLOG_ERROR', 'En feil oppstod');
DEFINE('_BLOG_NOTFOUND', 'Kunne ikke finne den angitte bloggen.');
DEFINE('_BLOG_SHOWBLOGFROMUSER', 'Blogger skrevet av');
DEFINE('_BLOG_SHOWBYDATE', 'Vise alle blogger');
DEFINE('_BLOG_WRONGDATE', 'Ugyldig dato ble angitt:');
DEFINE('_BLOG_SHOWALL', 'Vise alle blogger');
DEFINE('_BLOG_NOBLOGSFOUND', 'Ingen blogger passet inn i dette søket.');
DEFINE('_BLOG_SHOWUSERARCHIVE', 'Vise arkiverte blogger skrevet av');
DEFINE('_BLOG_STATE', 'Status:');
DEFINE('_BLOG_UNPUBLISHED', 'Ikke publisert');
DEFINE('_BLOG_PUBLISHED', 'Publisert');
DEFINE('_BLOG_ARCHIVED', 'Arkivert');
DEFINE('_BLOG_UNKNOWNSTATE', 'Ukjent');
DEFINE('_BLOG_USERNOTFOUND', 'Bruker kunne ikke finnes');
DEFINE('_BLOG_SECTIONNOTFOUND', 'Ingen bloggkategori ble funnet.');
DEFINE('_BLOG_A_YES', 'Ja');
DEFINE('_BLOG_A_NO', 'Nei');
DEFINE('_PUBLISHED', 'Publisert');
DEFINE('_UNPUBLISHED', 'Ikke publisert');
DEFINE('_ARCHIVED', 'Arkivert');
DEFINE('_ACCESS', 'Hvem får adgang til denne bloggen?');
DEFINE('_ACCESS_ALL', 'Alle');
DEFINE('_ACCESS_REGISTERED', 'Bare registrerte brukere');
DEFINE('_ACCESS_USER', 'Ingen');
DEFINE('_ERR_WRONG_ACCESS', 'Ugyldig verdi for adgangrettigheter.');
DEFINE('_ERR_WRONG_FRONTPAGE', 'Ugyldig verdi for visning på startsiden.');
DEFINE('_ERR_WRONG_PUBLISHED', 'Ugyldig verdi for publiseringsstatus.');
DEFINE('_ERR_WRONG_ALLOWCOMMENTS', 'Ugyldig verdi for adgang til å gi komentarer.');
DEFINE('_ERR_WRONG_SHOWCOMMENTS', 'Ugyldig verdi satt for kommentarvisning.');
DEFINE('_ERR_WIDTH', 'Ugyldig verdi for bredde.');
DEFINE('_ERR_HEIGHT', 'Ugyldig verdi for høyde.');
DEFINE('_ERR_WARNING', 'Advarsel...');
DEFINE('_ERR_YOURCONFIG', 'Din konfigurasjonsfil er');
DEFINE('_ERR_CHMODFILE', 'Du må bruke chmod stillt til 766 for muligjøre oppdatering av konfigurasjonen.');
DEFINE('_BLOG_NOBORDER', 'Ingen ramme');
DEFINE('_BLOG_PIXEL', 'pixel');
DEFINE('_BLOG_PIXELS', 'pixler');
DEFINE('_BLOG_LEFT', 'Venstre');
DEFINE('_BLOG_RIGHT', 'Høyre');
DEFINE('_BLOG_JUSTIFIED', 'Justert');
DEFINE('_BLOG_CENTERED', 'Sentrert');
DEFINE('_BLOG_CONFIG_SAVED', 'konfigurasjonsfil lagret');
DEFINE('_BLOG_ERR_OPEN_FILE', 'ALVORLIG FEIL: Filen kunne ikke åpnes.');
DEFINE('_BLOG_ERR_NOT_WRITEABLE', 'ALVORLIG FEIL:  Konfigurasjonsfilen er skrivebeskyttet');
DEFINE('_BLOG_CONFIGURATION', 'Mamblog Konfigurasjon');
DEFINE('_BLOG_CREATED_BY', 'Denne komponenten er laget av');
DEFINE('_BLOG_VERSION', 'Versjon');
DEFINE('_BLOG_AREYOUSURE', 'Er du sikker?');
DEFINE('_BLOG_SETTINGS', 'Instillinger');
DEFINE('_BLOG_PRESETVALUES', 'Standard oppsett');
DEFINE('_BLOG_USEATTRIBS', 'Bruke ekstra attributter?');
DEFINE('_BLOG_OVERRIDECOLS', 'Ignorere kolonneinnstillinger i malen?');
DEFINE('_BLOG_USE_BGCOLOR', 'Tillate brukere å endre bakgrunnsfarge?');
DEFINE('_BLOG_USE_FGCOLOR', 'Tillate brukere å endre tekstfarge?');
DEFINE('_BLOG_USE_BORDER', 'Tillate brukere å angi rammebredde?');
DEFINE('_BLOG_USE_BORDERCOLOR', 'Tillate brukere å angi rammefarge?');
DEFINE('_BLOG_USE_WIDTH', 'Tillate brukere å endre bredden på en box ?');
DEFINE('_BLOG_USE_HEIGHT', 'Tillate brukere å endre høyden på en box ?');
DEFINE('_BLOG_USE_TEXTALIGN', 'Tillate brukere å justere tekst?');
DEFINE('_BLOG_USE_ALLOWCOMMENTS', 'Tillate brukere å velge om kommentarer tillates?');
DEFINE('_BLOG_USE_SHOWCOMMENTS', 'Tillate brukere å velge om kommentarer skal vises?');
DEFINE('_BLOG_USE_FRONTPAGE', 'Tillate brukere å redigere startsideinnstillingene?');
DEFINE('_BLOG_USE_STATE', 'Tillate brukere å endre publiseringsstatus?');
DEFINE('_BLOG_USE_ACCESS', 'Tillate brukere å sette adgangsbegrensinger?');
DEFINE('_BLOG_MIN_WIDTH', 'Minste tillatte bredde på en box:');
DEFINE('_BLOG_MAX_WIDTH', 'Meste tillatte bredde på en box:');
DEFINE('_BLOG_MIN_HEIGHT', 'Minste tillatte høyde på en box:');
DEFINE('_BLOG_MAX_HEIGHT', 'Meste tillatte høyde på en box:');
DEFINE('_BLOG_A_STATE', 'Publiseringsstatus:');
DEFINE('_BLOG_FRONTPAGE', 'Startside:');
DEFINE('_BLOG_ALLOWCOMMENTS', 'Tillate kommentarer:');
DEFINE('_BLOG_SHOWCOMMENTS', 'Vise kommentarer:');
DEFINE('_BLOG_TEXTALIGN', 'Tekstjustering:');
DEFINE('_BLOG_FGCOLOR', 'Tekstfarge:');
DEFINE('_BLOG_BGCOLOR', 'Bakgrunnsfarge:');
DEFINE('_BLOG_BORDER', 'Ramme:');
DEFINE('_BLOG_BORDERCOLOR', 'Ramefarge:');
DEFINE('_BLOG_WIDTH', 'Bredde:');
DEFINE('_BLOG_HEIGHT', 'Høyde:');
DEFINE('_BLOG_INFORMATION', 'Mamblog-informasjon');
DEFINE('_BLOG_USERARCHIVE', 'Vise arkvierte blogger fra denne brukeren');
DEFINE('_BLOG_SHOWARCHIVELINK', 'Vise link til arkiv på brukersiden?');
DEFINE('_BLOG_VIEWING', 'Visningsinnstillinger');
DEFINE('_BLOG_IMAGE', 'Vise bilder i blogger? (bilder er ikke implementert ennå)');
DEFINE('_BLOG_COUNT', 'Antall blogger som skal vises på bloggsiden:');
DEFINE('_BLOG_INTRO', 'Antall hele blogger som skal vises:');
DEFINE('_BLOG_SHOWDEFAULT', 'Standardstartside');
DEFINE('_BLOG_SORT', 'Standardsortering');
DEFINE('_BLOG_FRONTPAGEITEMS', 'Vise alle startsideobjekt');
DEFINE('_BLOG_FROMAUSER', 'Vise blogger fra en bruker (spesifiser under)');
DEFINE('_BLOG_ARCHIVEFROMAUSER', 'Vise et brukerarkiv (spesifiser under)');
DEFINE('_BLOG_ALL', 'Vise alle blogger');
DEFINE('_BLOG_BYDATE', 'Vise blogger fra en spesifisert dato (spesifiser under)');
DEFINE('_BLOG_DATEDESC', 'Fallende dato sortering');
DEFINE('_BLOG_DATEASC', 'Stigende dato sortering');
DEFINE('_BLOG_ORDERING', 'Enkel sortering');
DEFINE('_BLOG_ORDERINGDESC', 'Sorteringen er fallende');
DEFINE('_BLOG_SPECIFIED', 'Spesifiser bruker/dato  (ingen dato = dagens blogger, datomformat: ÅÅÅÅ-MM-DD)');
DEFINE('_BLOG_SAVE', 'Blogg lagret');
DEFINE('_BLOG_GOTOBLOGS', 'Gå til din bloggliste');
DEFINE('_BLOG_ACCESS', 'Standardside:');
DEFINE('_BLOG_VIEWADDCOMMENT', 'View/Add Comments');
DEFINE('_BLOG_COMMENT_SYSTEM', 'Comment system to use');
DEFINE('_BLOG_NO_COMMENT_SYSTEM', 'No comment system');
DEFINE('_CONTENT', 'Content');
DEFINE('_BLOG_ONE_COLUMN', 'One column per row');
DEFINE('_BLOG_TWO_COLUMNS', 'Two columns per row');
DEFINE('_BLOG_TWOCOL_WITHLEAD', 'Two columns per row with leading story');
DEFINE('_BLOG_ITEM_STRUCTURE', 'Item structure for blog entries');
DEFINE('_BLOG_READ_ON', 'Read Entry');
DEFINE('_BLOG_READ_ON_REGISTER', 'You need to register to view this entry.');
DEFINE('_BLOG_HEADER', 'Enter header for blog entry list');
DEFINE('_BLOG_DELETED', 'Delete item');
DEFINE('_BLOG_NOBLOGENTRY', 'No blog entry found.');
DEFINE('_BLOG_BUTTON_DELETE', 'Delete this entry');
DEFINE('_BLOG_CONFIRM_DELETE', 'Click "OK" to delete this entry.');
DEFINE('_BLOG_DELETED_LONG', 'The blog entry has been deleted.');
DEFINE('_BLOG_SHOWALLENTRIES', 'Show all blog entries');
DEFINE('_BLOG_MAXCHARS', 'Maximum number of characters to show of blog entries in lists.');
DEFINE('_BLOG_MORE_CHARS', 'more chars');
DEFINE('_BLOG_SHOW_USERNAME', 'Show username instead of real name on blog entries.');
DEFINE('_BLOG_SPECIFYUSER', 'Specify user to list blog entries from');
DEFINE('_BLOG_SPECIFYDATE', 'Specify date to show blog entries form (date format: YYYY-MM-DD)');
DEFINE('_BLOG_NO_EDITOR', 'No editor');
DEFINE('_BLOG_DEFAULT_EDITOR', 'Mambo default editor');
DEFINE('_BLOG_SELECTEDITOR', 'Use the Mambo default html editor on frontend?.');
DEFINE('_BLOG_EDITORWIDTH', 'Width of HTML editor window in pixels');
DEFINE('_BLOG_EDITORHEIGHT', 'Height of HTML editor window in pixels');
DEFINE('_BLOG_JOOMLABOARD_FORUMID','Joomlaboard Forum ID for comments');

#DEFINE('_BLOG_', '');

?>