<?php

// com_Mamblog_edit
DEFINE('_EDIT_MAMBLOG', 'Редактировать запись');
DEFINE('_NEW_MAMBLOG', 'Сделать запись');
DEFINE('_TITLE', 'Ввести заголовок записи');
DEFINE('_BUTTON_MAMBLOG', 'Сохранить запись');
DEFINE("_NOT_VALID","Вы не авторизовались для просмотра данного ресурса.<br>Возможно, вам нужно залогиниться или <a href='index.php?option=registration&task=register'>зарегистрироваться</a>.");
DEFINE('_CHECKED_OUT', 'Эта запись была проверена ');
DEFINE('_CHECKED_OUT_AT', ' в ');
DEFINE('_MAMBLOG_SAVED', 'Запись блога сохранена.');
DEFINE('_BGCOLOR', 'Цвет фона');
DEFINE('_FGCOLOR', 'Цвет текста');
DEFINE('_BORDERCOLOR', 'Цвет границы');
DEFINE('_BORDER', 'Толщина линий границы');
DEFINE('_TEXTALIGN', 'Выравнивание текста');
DEFINE('_WIDTH', 'Ширина');
DEFINE('_HEIGHT', 'Высота');
DEFINE('_EXTRAS', 'Внешний вид записи в блоге');
DEFINE('_ATTRIBS', 'Атрибуты записи в блоге');
DEFINE('_ALLOWCOMMENTS', 'Разрешить комментирование этой записи?');
DEFINE('_SHOWCOMMENTS', 'Показывать общественности эти комментарии?');
DEFINE('_FRONTPAGE', 'Показывать запись на главной странице?');
DEFINE('_PUBLISHED_HEADER', 'Какой статус присвоить данной записи?');
DEFINE('_ERROR', 'Ошибка');
DEFINE('_ERR_WRONG_BORDER', 'Введена неверная толщина границы.');
DEFINE('_ERR_MAMBLOGNOTFOUND', 'Запись блога не найдена или вы не владелец.');
DEFINE('_ERR_WRONG_TEXTALIGN', 'Неверное значение выравнивания текста.');
DEFINE('_ERR_HELP', 'Изменить введенные данные и заново их отослать.');
DEFINE('_ERR_WRONG_FGCOLOR', 'Вы не ввели коректное значение цвета текста.');
DEFINE('_ERR_WRONG_BGCOLOR', 'Вы не ввели коректное значение цвета фона.');
DEFINE('_ERR_WRONG_BORDERCOLOR', 'Вы не ввели коректное значение цвета границы.');
DEFINE('_ERR_WRONG_ARCHIVED', 'Неразрешенное значение для чекбокса архива.');
DEFINE('_BLOG_ERROR', 'Ошибка');
DEFINE('_BLOG_NOTFOUND', 'Указанная запись не найдена.');
DEFINE('_BLOG_SHOWBLOGFROMUSER', 'Автор записей - ');
DEFINE('_BLOG_SHOWBYDATE', 'Показать все записи, сделанные ');
DEFINE('_BLOG_WRONGDATE', 'Неверная дата:');
DEFINE('_BLOG_SHOWALL', 'Показать все блоги');
DEFINE('_BLOG_NOBLOGSFOUND', 'Не найдено подходящих записей в блогах.');
DEFINE('_BLOG_SHOWUSERARCHIVE', 'Показать архивные записи в блоге ');
DEFINE('_BLOG_STATE', 'Статус:');
DEFINE('_BLOG_UNPUBLISHED', 'Блог снят с публикации');
DEFINE('_BLOG_PUBLISHED', 'Блог опубликован');
DEFINE('_BLOG_ARCHIVED', 'Блог помещен в архив');
DEFINE('_BLOG_UNKNOWNSTATE', 'Неизвестно');
DEFINE('_BLOG_USERNOTFOUND', 'Пользователь не найден');
DEFINE('_BLOG_SECTIONNOTFOUND', 'Не найдена секция блога.');
DEFINE('_BLOG_A_YES', 'Да');
DEFINE('_BLOG_A_NO', 'Нет');
DEFINE('_PUBLISHED', 'Опубликовано');
DEFINE('_UNPUBLISHED', 'Неопубликовано');
DEFINE('_ARCHIVED', 'В архиве');
DEFINE('_ACCESS', 'Кому предоставить доступ к данной записи блога?');
DEFINE('_ACCESS_ALL', 'Всем');
DEFINE('_ACCESS_REGISTERED', 'Только зарегистрированным');
DEFINE('_ACCESS_USER', 'Никому');
DEFINE('_ERR_WRONG_ACCESS', 'Неверное значение для ограничения прав доступа.');
DEFINE('_ERR_WRONG_FRONTPAGE', 'Неверное значение в настройках главной страницы.');
DEFINE('_ERR_WRONG_PUBLISHED', 'Неверное значение для стадуса опубликованных записей.');
DEFINE('_ERR_WRONG_ALLOWCOMMENTS', 'Неверное значение для разрешенных комментариев.');
DEFINE('_ERR_WRONG_SHOWCOMMENTS', 'Неверное значение для отображаемых комментариев.');
DEFINE('_ERR_WIDTH', 'Некорректное значение ширины.');
DEFINE('_ERR_HEIGHT', 'Некорректное значение высоты.');
DEFINE('_ERR_WARNING', 'Внимание...');
DEFINE('_ERR_YOURCONFIG', 'Ваш конфиг-файл ');
DEFINE('_ERR_CHMODFILE', 'Установите chmod в значение 766 чтобы можно было изменять конфиг-файл.');
DEFINE('_BLOG_NOBORDER', 'Без границы');
DEFINE('_BLOG_PIXEL', 'пиксель');
DEFINE('_BLOG_PIXELS', 'пикселей');
DEFINE('_BLOG_LEFT', 'Влево');
DEFINE('_BLOG_RIGHT', 'Вправо');
DEFINE('_BLOG_JUSTIFIED', 'Растянуть');
DEFINE('_BLOG_CENTERED', 'По центру');
DEFINE('_BLOG_CONFIG_SAVED', 'Конфиг-файл сохранен');
DEFINE('_BLOG_ERR_OPEN_FILE', 'ФАТАЛЬНАЯ ОШИБКА: Невозможно открыть файл.');
DEFINE('_BLOG_ERR_NOT_WRITEABLE', 'ФАТАЛЬНАЯ ОШИБКА: Запись в конфиг-файл запрещена');
DEFINE('_BLOG_CONFIGURATION', 'Настройки Mamblog');
DEFINE('_BLOG_CREATED_BY', 'Автор компонента ');
DEFINE('_BLOG_VERSION', 'Версия');
DEFINE('_BLOG_AREYOUSURE', 'Вы уверены??');
DEFINE('_BLOG_SETTINGS', 'Установки');
DEFINE('_BLOG_PRESETVALUES', 'Значения по умолчанию');
DEFINE('_BLOG_USEATTRIBS', 'Использовать экстра-атрибуты?');
DEFINE('_BLOG_OVERRIDECOLS', 'Перекрывать размеры столбцов в шаблоне?');
DEFINE('_BLOG_USE_BGCOLOR', 'Разрешить пользователям изменять цвет фона?');
DEFINE('_BLOG_USE_FGCOLOR', 'Разрешить пользователям изменять цвет текста?');
DEFINE('_BLOG_USE_BORDER', 'Разрешить пользователям изменять ширину границы?');
DEFINE('_BLOG_USE_BORDERCOLOR', 'Разрешить пользователям изменять цвет границы?');
DEFINE('_BLOG_USE_WIDTH', 'Разрешить пользователям изменять ширину боксов?');
DEFINE('_BLOG_USE_HEIGHT', 'Разрешить пользователям изменять высоту боксов?');
DEFINE('_BLOG_USE_TEXTALIGN', 'Разрешить пользователям изменять выравнивание текста?');
DEFINE('_BLOG_USE_ALLOWCOMMENTS', 'Разрешить пользователям разрешать/запрещать комментирование постов?');
DEFINE('_BLOG_USE_SHOWCOMMENTS', 'Разрешить пользователям изменять видимость комментов?');
DEFINE('_BLOG_USE_FRONTPAGE', 'Разрешить пользователям изменять настройки главной страницы?');
DEFINE('_BLOG_USE_STATE', 'Разрешить пользователям изменять статус записей?');
DEFINE('_BLOG_USE_ACCESS', 'Разрешить пользователям изменять права доступа?');
DEFINE('_BLOG_MIN_WIDTH', 'Минимально допустимая ширина бокса:');
DEFINE('_BLOG_MAX_WIDTH', 'Максимально допустимая ширина бокса:');
DEFINE('_BLOG_MIN_HEIGHT', 'Минимально допустимая высота бокса:');
DEFINE('_BLOG_MAX_HEIGHT', 'Максимально допустимая высота бокса:');
DEFINE('_BLOG_A_STATE', 'Статус публикации:');
DEFINE('_BLOG_FRONTPAGE', 'Главная страница:');
DEFINE('_BLOG_ALLOWCOMMENTS', 'Комментарии разрешены:');
DEFINE('_BLOG_SHOWCOMMENTS', 'Комментарии отображаются:');
DEFINE('_BLOG_TEXTALIGN', 'Выравнивание текста:');
DEFINE('_BLOG_FGCOLOR', 'Цвет текста:');
DEFINE('_BLOG_BGCOLOR', 'Цвет фона:');
DEFINE('_BLOG_BORDER', 'Граница:');
DEFINE('_BLOG_BORDERCOLOR', 'Цвет границы:');
DEFINE('_BLOG_WIDTH', 'Ширина:');
DEFINE('_BLOG_HEIGHT', 'Высота:');
DEFINE('_BLOG_INFORMATION', 'Информация Mamblog');
DEFINE('_BLOG_USERARCHIVE', 'Показывать данному пользователю архивные записи блога');
DEFINE('_BLOG_SHOWARCHIVELINK', 'Показывать ссылку на архив на странице пользователя?');
DEFINE('_BLOG_VIEWING', 'Установки просмотра');
DEFINE('_BLOG_IMAGE', 'Показывать изображения в записях блога?');
DEFINE('_BLOG_COUNT', 'Количество отображаемых на странице записей блога:');
DEFINE('_BLOG_INTRO', 'Количество отображаемых завершенных записей блога:');
DEFINE('_BLOG_SHOWDEFAULT', 'Главная страница по умолчанию');
DEFINE('_BLOG_SORT', 'Сортировка по умолчанию');
DEFINE('_BLOG_FRONTPAGEITEMS', 'Показать все записи главной страницы');
DEFINE('_BLOG_FROMAUSER', 'Показать записи пользователя');
DEFINE('_BLOG_ARCHIVEFROMAUSER', 'Показать архив пользователя');
DEFINE('_BLOG_ALL', 'Показать все записи блога');
DEFINE('_BLOG_BYDATE', 'Показать записи блога за указанную дату');
DEFINE('_BLOG_DATEDESC', 'По убыванию даты');
DEFINE('_BLOG_DATEASC', 'По возрастанию даты');
DEFINE('_BLOG_ORDERING', 'По порядку');
DEFINE('_BLOG_ORDERINGDESC', 'Убывающий порядок');
DEFINE('_BLOG_SPECIFIED', 'Указать пользователя/дату (пустая дата = сегодняшние записи, формат даты: ГГГГ-MM-ДД)');
DEFINE('_BLOG_SAVE', 'Запись сохранена');
DEFINE('_BLOG_GOTOBLOGS', 'Перейти к списку Ваших записей');
DEFINE('_BLOG_ACCESS', 'Уровень доступа по умолчанию:');
DEFINE('_BLOG_VIEWADDCOMMENT', 'Смотреть/добавить комментарий');
DEFINE('_BLOG_COMMENT_SYSTEM', 'Используемая система комментирования');
DEFINE('_BLOG_NO_COMMENT_SYSTEM', 'Системы не назначено');
DEFINE('_CONTENT', 'Запись блога');
DEFINE('_BLOG_ONE_COLUMN', 'В одну колонку');
DEFINE('_BLOG_TWO_COLUMNS', 'В две колонки');
DEFINE('_BLOG_TWOCOL_WITHLEAD', 'В две колонки с главной шапкой');
DEFINE('_BLOG_ITEM_STRUCTURE', 'Структура записей блога');
DEFINE('_BLOG_READ_ON', 'Читать запись');
DEFINE('_BLOG_READ_ON_REGISTER', 'Для просмотра записи необходима регистрация.');
DEFINE('_BLOG_HEADER', 'Укажите заголовок записи блога');
DEFINE('_BLOG_DELETED', 'Запись удалена');
DEFINE('_BLOG_NOBLOGENTRY', 'Записей не найдено.');
DEFINE('_BLOG_BUTTON_DELETE', 'Удалить текущую запись');
DEFINE('_BLOG_CONFIRM_DELETE', 'Нажмите "ОК" для удаления записи.');
DEFINE('_BLOG_DELETED_LONG', 'Запись успешно удалена.');
DEFINE('_BLOG_SHOWALLENTRIES', 'Показать все записи блога');
DEFINE('_BLOG_MAXCHARS', 'Максимальное количество символов записей блога в списках.');
DEFINE('_BLOG_MORE_CHARS', 'больше знаков');
DEFINE('_BLOG_SHOW_USERNAME', 'Show username instead of real name on blog entries.');
DEFINE('_BLOG_SPECIFYUSER', 'Specify user to list blog entries from');
DEFINE('_BLOG_SPECIFYDATE', 'Specify date to show blog entries form (date format: YYYY-MM-DD)');
DEFINE('_BLOG_NO_EDITOR', 'No editor');
DEFINE('_BLOG_DEFAULT_EDITOR', 'Mambo default editor');
DEFINE('_BLOG_SELECTEDITOR', 'Use the Mambo default html editor on frontend?.');
DEFINE('_BLOG_EDITORWIDTH', 'Width of HTML editor window in pixels');
DEFINE('_BLOG_EDITORHEIGHT', 'Height of HTML editor window in pixels');
DEFINE('_BLOG_JOOMLABOARD_FORUMID','Joomlaboard Forum ID for comments');

#DEFINE('_BLOG_', '');

?>