<?php

// com_Mamblog_edit
DEFINE('_EDIT_MAMBLOG', 'Editar entrada del blog');
DEFINE('_NEW_MAMBLOG', 'Crear nueva entrada al blog');
DEFINE('_TITLE', 'T&iacute;tulo de la entrada');
DEFINE('_BUTTON_MAMBLOG', 'Guardar cambios');
DEFINE("_NOT_VALID","Usted no tiene autorizaci&oacute;n para ver este recurso.<br />Usted debe iniciar una sesi&oacute;n o <a href='index.php?option=registration&task=register'>registrarse</a>.");
DEFINE('_CHECKED_OUT', 'Esta entrada del blog est&aacute; bloqueada por ');
DEFINE('_CHECKED_OUT_AT', ' en ');
DEFINE('_MAMBLOG_SAVED', 'La entrada se guard&oacute; con &eacute;xito.');
DEFINE('_BGCOLOR', 'Color de fondo');
DEFINE('_FGCOLOR', 'Color del texto');
DEFINE('_BORDERCOLOR', 'Color del borde');
DEFINE('_BORDER', 'Espesor del borde');
DEFINE('_TEXTALIGN', 'Alineaci&oacute;n del texto');
DEFINE('_WIDTH', 'Ancho');
DEFINE('_HEIGHT', 'Alto');
DEFINE('_EXTRAS', 'Apariencia');
DEFINE('_ATTRIBS', 'Attributos');
DEFINE('_ALLOWCOMMENTS', 'Permitir comentarios a esta entrada?');
DEFINE('_SHOWCOMMENTS', 'Mostrar los comentarios a esta entrada p&uacute;blicamente?');
DEFINE('_FRONTPAGE', 'Mostrar esta entrada en la p&aacute;gina principal de Mamblog?');
DEFINE('_PUBLISHED_HEADER', 'En qu&eacute; estado debe estar esta entrada?');
DEFINE('_ERROR', 'Ha ocurrido un error');
DEFINE('_ERR_WRONG_BORDER', 'Espesor de borde no v&aacute;lido.');
DEFINE('_ERR_MAMBLOGNOTFOUND', 'No se encontr&oacute; la entrada, o no es de su propiedad.');
DEFINE('_ERR_WRONG_TEXTALIGN', 'Alineaci&oacute;n del texto no v&aacute;lida.');
DEFINE('_ERR_HELP', 'Cambie el valor del campo e intente nuevamente.');
DEFINE('_ERR_WRONG_FGCOLOR', 'Color del texto no v&aacute;lido.');
DEFINE('_ERR_WRONG_BGCOLOR', 'Color del fondo no v&aacute;lido.');
DEFINE('_ERR_WRONG_BORDERCOLOR', 'Color del borde no v&aacute;lido.');
DEFINE('_ERR_WRONG_ARCHIVED', 'Chequeo de archivo desabilitado.');
DEFINE('_BLOG_ERROR', 'Ha ocurrido un error.');
DEFINE('_BLOG_NOTFOUND', 'No se puede encontrar la entrada en el blog.');
DEFINE('_BLOG_SHOWBLOGFROMUSER', 'Blog de ');
DEFINE('_BLOG_SHOWBYDATE', 'Mostrar todas las entradas del blog en');
DEFINE('_BLOG_WRONGDATE', 'Fecha inv&aacute;lida:');
DEFINE('_BLOG_SHOWALL', 'Mostrar todos los blogs');
DEFINE('_BLOG_NOBLOGSFOUND', 'No hay entradas disponibles.');
DEFINE('_BLOG_SHOWUSERARCHIVE', 'Archivo de');
DEFINE('_BLOG_STATE', 'Estado:');
DEFINE('_BLOG_UNPUBLISHED', 'No publicado');
DEFINE('_BLOG_PUBLISHED', 'Publicado');
DEFINE('_BLOG_ARCHIVED', 'Archivado');
DEFINE('_BLOG_UNKNOWNSTATE', 'Desconocido');
DEFINE('_BLOG_USERNOTFOUND', 'Usuario no encontrado');
DEFINE('_BLOG_SECTIONNOTFOUND', 'Secci&oacute;n no encontrada.');
DEFINE('_BLOG_A_YES', 'Si');
DEFINE('_BLOG_A_NO', 'No');
DEFINE('_PUBLISHED', 'Publicado');
DEFINE('_UNPUBLISHED', 'No Publicado');
DEFINE('_ARCHIVED', 'Archivado');
DEFINE('_ACCESS', 'Qui&eacute;n puede ver esta entrada?');
DEFINE('_ACCESS_ALL', 'Todos');
DEFINE('_ACCESS_REGISTERED', 'Solo usuarios registrados');
DEFINE('_ACCESS_USER', 'Nadie');
DEFINE('_ERR_WRONG_ACCESS', 'Error: Restricciones de acceso.');
DEFINE('_ERR_WRONG_FRONTPAGE', 'Error: Configuraci&oacute;n de la p&aacute;gina principal.');
DEFINE('_ERR_WRONG_PUBLISHED', 'Error: Publicaci&oacute;n.');
DEFINE('_ERR_WRONG_ALLOWCOMMENTS', 'Error: Permitir comentarios.');
DEFINE('_ERR_WRONG_SHOWCOMMENTS', 'Error: Mostrar comentarios.');
DEFINE('_ERR_WIDTH', 'Error: Ancho.');
DEFINE('_ERR_HEIGHT', 'Error: Alto');
DEFINE('_ERR_WARNING', 'Alerta...');
DEFINE('_ERR_YOURCONFIG', 'Su archivo de configuraci&oacute;n es ');
DEFINE('_ERR_CHMODFILE', 'Debe cambiar los permisos (chmod 766) para poder actualizar la configuraci&oacute;n.');
DEFINE('_BLOG_NOBORDER', 'Sin borde');
DEFINE('_BLOG_PIXEL', 'pixel');
DEFINE('_BLOG_PIXELS', 'pixels');
DEFINE('_BLOG_LEFT', 'Izquierda');
DEFINE('_BLOG_RIGHT', 'Derecha');
DEFINE('_BLOG_JUSTIFIED', 'Justificado');
DEFINE('_BLOG_CENTERED', 'Centrado');
DEFINE('_BLOG_CONFIG_SAVED', 'Archivo de configuraci&oacute;n guardado.');
DEFINE('_BLOG_ERR_OPEN_FILE', 'ERROR FATAL: No se pudo abrir el archivo.');
DEFINE('_BLOG_ERR_NOT_WRITEABLE', 'ERROR FATAL: Archivo de configuraci&oacute;n no escribible');
DEFINE('_BLOG_CONFIGURATION', 'Configuraci&oacute;n de Mamblog');
DEFINE('_BLOG_CREATED_BY', 'Este componente fue creado por ');
DEFINE('_BLOG_VERSION', 'Versi&oacute;n');
DEFINE('_BLOG_AREYOUSURE', 'Confirma los cambios?');
DEFINE('_BLOG_SETTINGS', 'Configuraci&oacute;n');
DEFINE('_BLOG_PRESETVALUES', 'Valores por defecto');
DEFINE('_BLOG_USEATTRIBS', 'Usar atributos extra?');
DEFINE('_BLOG_OVERRIDECOLS', 'Sobreescribir la configuraci&oacute;n de las columnas de la plantilla?');
DEFINE('_BLOG_USE_BGCOLOR', 'Permitir a los usuarios cambiar el color de fondo?');
DEFINE('_BLOG_USE_FGCOLOR', 'Permitir a los usuarios cambiar el color del texto?');
DEFINE('_BLOG_USE_BORDER', 'Permitir a los usuarios cambiar el espesor del borde?');
DEFINE('_BLOG_USE_BORDERCOLOR', 'Permitir a los usuarios cambiar el color del borde?');
DEFINE('_BLOG_USE_WIDTH', 'Permitir a los usuarios cambiar el ancho de la caja?');
DEFINE('_BLOG_USE_HEIGHT', 'Permitir a los usuarios cambiar el alto de la caja?');
DEFINE('_BLOG_USE_TEXTALIGN', 'Permitir a los usuarios cambiar la alineaci&oacute;n del texto?');
DEFINE('_BLOG_USE_ALLOWCOMMENTS', 'Permitir a los usuarios decidir si se permiten comentarios?');
DEFINE('_BLOG_USE_SHOWCOMMENTS', 'Permitir a los usuarios decidir si se muestran los comentarios?');
DEFINE('_BLOG_USE_FRONTPAGE', 'Permitir a los usuarios cambiar la configuraci&oacute;n de la p&aacute;gina principal?');
DEFINE('_BLOG_USE_STATE', 'Permitir a los usuarios cambiar el estado de publicaci&oacute;n (Publicado/No publicado/Archivado)?');
DEFINE('_BLOG_USE_ACCESS', 'Permitir a los usuarios cambiar las restricciones de acceso?');
DEFINE('_BLOG_MIN_WIDTH', 'Ancho m&iacute;nimo permitido:');
DEFINE('_BLOG_MAX_WIDTH', 'Ancho m&aacute;ximo permitido:');
DEFINE('_BLOG_MIN_HEIGHT', 'Alto m&iacute;nimo permitido:');
DEFINE('_BLOG_MAX_HEIGHT', 'Alto m&aacute;ximo permitido:');
DEFINE('_BLOG_A_STATE', 'Estado de publicaci&oacute;n:');
DEFINE('_BLOG_FRONTPAGE', 'P&aacute;gina principal:');
DEFINE('_BLOG_ALLOWCOMMENTS', 'Permitir comentarios:');
DEFINE('_BLOG_SHOWCOMMENTS', 'Mostrar comentarios:');
DEFINE('_BLOG_TEXTALIGN', 'Alineaci&oacute;n del texto:');
DEFINE('_BLOG_FGCOLOR', 'Color del texto:');
DEFINE('_BLOG_BGCOLOR', 'Color de fondo:');
DEFINE('_BLOG_BORDER', 'Borde:');
DEFINE('_BLOG_BORDERCOLOR', 'Color del borde:');
DEFINE('_BLOG_WIDTH', 'Ancho:');
DEFINE('_BLOG_HEIGHT', 'Alto:');
DEFINE('_BLOG_INFORMATION', 'Informaci&oacute;n de Mamblog');
DEFINE('_BLOG_USERARCHIVE', 'Ver archivo');
DEFINE('_BLOG_SHOWARCHIVELINK', 'Mostrar enlace al archivo en la p&aacute;gina del usuario?');
DEFINE('_BLOG_VIEWING', 'Configuraci&oacute;n de la vista');
DEFINE('_BLOG_IMAGE', 'Mostrar im&aacute;genes en las entradas del blog? (no implementado)');
DEFINE('_BLOG_COUNT', 'N&uacute;mero de entradas por p&aacute;gina?:');
DEFINE('_BLOG_INTRO', 'N&uacute;mero de entradas con resumen?:');
DEFINE('_BLOG_SHOWDEFAULT', 'Configuraci&oacute;n de la p&aacute;gina principal');
DEFINE('_BLOG_SORT', 'Ordenamiento por defecto');
DEFINE('_BLOG_FRONTPAGEITEMS', 'Mostrar todos los items de la p&aacute;gina principal');
DEFINE('_BLOG_FROMAUSER', 'Mostrar las entradas del usuario (especifique abajo)');
DEFINE('_BLOG_ARCHIVEFROMAUSER', 'Mostrar archivo del usuario (especifique abajo)');
DEFINE('_BLOG_ALL', 'Mostrar todas las entradas');
DEFINE('_BLOG_BYDATE', 'Mostrar las entradas desde una fecha espec&iacute;fica (especifique abajo)');
DEFINE('_BLOG_DATEDESC', 'Descendente por fecha');
DEFINE('_BLOG_DATEASC', 'Ascendente por fecha');
DEFINE('_BLOG_ORDERING', 'Ordenado por');
DEFINE('_BLOG_ORDERINGDESC', 'Orden ascendente');
DEFINE('_BLOG_SPECIFIED', 'Especifique usuario/fecha (fecha vac&iacute;a = entradas de hoy, formato de fecha: AAAA-MM-DD)');
DEFINE('_BLOG_SAVE', 'Entrada guardada');
DEFINE('_BLOG_GOTOBLOGS', 'Ver sus entradas del blog');
DEFINE('_BLOG_ACCESS', 'Acceso por defecto:');
DEFINE('_BLOG_VIEWADDCOMMENT', 'Ver/Adicionar comentarios');
DEFINE('_BLOG_COMMENT_SYSTEM', 'Sistema de comentarios integrado');
DEFINE('_BLOG_NO_COMMENT_SYSTEM', 'Sin sistema de comentarios');
DEFINE('_CONTENT', 'Entrada');
DEFINE('_BLOG_ONE_COLUMN', 'Una columna por fila');
DEFINE('_BLOG_TWO_COLUMNS', 'Dos columnas por fila');
DEFINE('_BLOG_TWOCOL_WITHLEAD', 'dos columnas por fila con secci&oacute;n inicial');
DEFINE('_BLOG_ITEM_STRUCTURE', 'Estructura para las entradas del blog');
DEFINE('_BLOG_READ_ON', 'Leer entrada');
DEFINE('_BLOG_READ_ON_REGISTER', 'Usted necesita registrarse para poder leer esta entrada.');
DEFINE('_BLOG_HEADER', 'Encabezado para la lista de entradas');
DEFINE('_BLOG_DELETED', 'Entrada eliminada');
DEFINE('_BLOG_NOBLOGENTRY', 'No se encontraron entradas.');
DEFINE('_BLOG_BUTTON_DELETE', 'Eliminar esta entrada');
DEFINE('_BLOG_CONFIRM_DELETE', 'Presione "Ok" para eliminar esta entrada');
DEFINE('_BLOG_DELETED_LONG', 'La entrada ha sido eliminada');
DEFINE('_BLOG_SHOWALLENTRIES', 'Mostrar todas las entradas');
DEFINE('_BLOG_MAXCHARS', 'M&aacute;ximo n&uacute;mero de caracteres a mostrar en la vista resumida:');
DEFINE('_BLOG_MORE_CHARS', 'M&aacute;s caracteres');
DEFINE('_BLOG_SHOW_USERNAME', 'Show username instead of real name on blog entries.');
DEFINE('_BLOG_SPECIFYUSER', 'Specify user to list blog entries from');
DEFINE('_BLOG_SPECIFYDATE', 'Specify date to show blog entries form (date format: YYYY-MM-DD)');
DEFINE('_BLOG_NO_EDITOR', 'No editor');
DEFINE('_BLOG_DEFAULT_EDITOR', 'Mambo default editor');
DEFINE('_BLOG_SELECTEDITOR', 'Use the Mambo default html editor on frontend?.');
DEFINE('_BLOG_EDITORWIDTH', 'Width of HTML editor window in pixels');
DEFINE('_BLOG_EDITORHEIGHT', 'Height of HTML editor window in pixels');
DEFINE('_BLOG_JOOMLABOARD_FORUMID','Joomlaboard Forum ID for comments');

#DEFINE('_BLOG_', '');

?>