<?php

// com_Mamblog_edit
DEFINE('_EDIT_MAMBLOG', 'Ändra ett inlägg');
DEFINE('_NEW_MAMBLOG', 'Skapa ett nytt inlägg');
DEFINE('_TITLE', 'Titel');
DEFINE('_BUTTON_MAMBLOG', 'Spara blogbinlägg');
DEFINE("_NOT_VALID","Du har inte behörighet till den här sidan. <br />Du måste logga in eller <a href='index.php?option=registration&task=register'>registrera</a> dig.");
DEFINE('_CHECKED_OUT', 'Detta blogginlägg har blivit utcheckad av ');
DEFINE('_CHECKED_OUT_AT', ' vid ');
DEFINE('_MAMBLOG_SAVED', 'Blogginlägget har sparats.');
DEFINE('_BGCOLOR', 'Bakgrundsfärg');
DEFINE('_FGCOLOR', 'Textfärg');
DEFINE('_BORDERCOLOR', 'Ramfärg');
DEFINE('_BORDER', 'Ramtjocklek');
DEFINE('_TEXTALIGN', 'Textjustering');
DEFINE('_WIDTH', 'Bredd');
DEFINE('_HEIGHT', 'Höjd');
DEFINE('_EXTRAS', 'Utseende');
DEFINE('_ATTRIBS', 'Egenskaper');
DEFINE('_ALLOWCOMMENTS', 'Tillåt kommentarer för denna box?');
DEFINE('_SHOWCOMMENTS', 'Visa kommentarer för denna box publikt?');
DEFINE('_FRONTPAGE', 'Visa inlägget på Mamblogs startsida?');
DEFINE('_PUBLISHED_HEADER', 'Vilken status skall inlägget ha?');
DEFINE('_ERROR', 'Ett fel har inträffat');
DEFINE('_ERR_WRONG_BORDER', 'Felaktig ramtjocklek angiven.');
DEFINE('_ERR_MAMBLOGNOTFOUND', 'Mamblog hittades inte eller så äger du den inte.');
DEFINE('_ERR_WRONG_TEXTALIGN', 'Inkorrekt värde för textjustering.');
DEFINE('_ERR_HELP', 'Ändra felaktiga fält och skicka på nytt in formuläret.');
DEFINE('_ERR_WRONG_FGCOLOR', 'Du angav inte en korrekt textfärg.');
DEFINE('_ERR_WRONG_BGCOLOR', 'Du angav inte en korrekt bakgrundsfärg.');
DEFINE('_ERR_WRONG_BORDERCOLOR', 'Du angav inte en korrekt ramfärg.');
DEFINE('_ERR_WRONG_ARCHIVED', 'Otillåtet värde för arkiv-kryssrutan.');
DEFINE('_BLOG_ERROR', 'Ett fel har inträffat');
DEFINE('_BLOG_NOTFOUND', 'Kunde inte hitta den angivna bloggen.');
DEFINE('_BLOG_SHOWBLOGFROMUSER', 'Blogg för');
DEFINE('_BLOG_SHOWBYDATE', 'Visa alla blogginlägg skrivna');
DEFINE('_BLOG_WRONGDATE', 'Inte ett tillåtet datum:');
DEFINE('_BLOG_SHOWALL', 'Visa alla blogginlägg');
DEFINE('_BLOG_NOBLOGSFOUND', 'Inga passande blogginlägg hittades.');
DEFINE('_BLOG_SHOWUSERARCHIVE', 'Arkiverade blogginlägg skrivna av');
DEFINE('_BLOG_STATE', 'Status:');
DEFINE('_BLOG_UNPUBLISHED', 'Opublicerad');
DEFINE('_BLOG_PUBLISHED', 'Publicerad');
DEFINE('_BLOG_ARCHIVED', 'Arkiverad');
DEFINE('_BLOG_UNKNOWNSTATE', 'Okänd');
DEFINE('_BLOG_USERNOTFOUND', 'Användare hittades inte');
DEFINE('_BLOG_SECTIONNOTFOUND', 'Ingen bloggsektion hittad.');
DEFINE('_BLOG_A_YES', 'Ja');
DEFINE('_BLOG_A_NO', 'Nej');
DEFINE('_PUBLISHED', 'Publicerad');
DEFINE('_UNPUBLISHED', 'Opublicerad');
DEFINE('_ARCHIVED', 'Arkiverad');
DEFINE('_ACCESS', 'Vilka ska ha tillåtelse att se detta inlägg?');
DEFINE('_ACCESS_ALL', 'Alla');
DEFINE('_ACCESS_REGISTERED', 'Inloggade användare');
DEFINE('_ACCESS_USER', 'Ingen');
DEFINE('_ERR_WRONG_ACCESS', 'Felaktigt värde satt för åtkomstbegränsningar.');
DEFINE('_ERR_WRONG_FRONTPAGE', 'Felaktigt värde satt för startsideinställningen.');
DEFINE('_ERR_WRONG_PUBLISHED', 'Felaktigt värde satt för publiceringssatus.');
DEFINE('_ERR_WRONG_ALLOWCOMMENTS', 'Felaktigt värde satt för tillåtelse av kommentarer.');
DEFINE('_ERR_WRONG_SHOWCOMMENTS', 'Felaktigt värde satt för kommentarvisning.');
DEFINE('_ERR_WIDTH', 'Inte ett tillåtet värde för bredden.');
DEFINE('_ERR_HEIGHT', 'Inte ett tillåtet värde för höjden.');
DEFINE('_ERR_WARNING', 'Varning...');
DEFINE('_ERR_YOURCONFIG', 'Din konfigurationsfil är');
DEFINE('_ERR_CHMODFILE', 'Du måste använda chmod med värde 766 för att denna konfiguration skall uppdateras.');
DEFINE('_BLOG_NOBORDER', 'Ingen ram');
DEFINE('_BLOG_PIXEL', 'pixel');
DEFINE('_BLOG_PIXELS', 'pixlar');
DEFINE('_BLOG_LEFT', 'Vänster');
DEFINE('_BLOG_RIGHT', 'Höger');
DEFINE('_BLOG_JUSTIFIED', 'Justerad');
DEFINE('_BLOG_CENTERED', 'Centrerad');
DEFINE('_BLOG_CONFIG_SAVED', 'Konfigurationsfilen har sparats');
DEFINE('_BLOG_ERR_OPEN_FILE', 'ALLVARLIGT FEL: Filen kunde inte öppnas.');
DEFINE('_BLOG_ERR_NOT_WRITEABLE', 'ALLVARLIGT FEL: Konfigurationsfilen är inte skrivbar');
DEFINE('_BLOG_CONFIGURATION', 'Mamblog-konfiguration');
DEFINE('_BLOG_CREATED_BY', 'Denna komponent skapades av');
DEFINE('_BLOG_VERSION', 'Version');
DEFINE('_BLOG_AREYOUSURE', 'Är du säker?');
DEFINE('_BLOG_SETTINGS', 'Inställningar');
DEFINE('_BLOG_PRESETVALUES', 'Standardvärden');
DEFINE('_BLOG_USEATTRIBS', 'Använd extra attribut?');
DEFINE('_BLOG_OVERRIDECOLS', 'Ignorera mallens kolumninställningar?');
DEFINE('_BLOG_USE_BGCOLOR', 'Låt användare ändra bakgrundsfärg?');
DEFINE('_BLOG_USE_FGCOLOR', 'Låt användare ändra textfärg?');
DEFINE('_BLOG_USE_BORDER', 'Låt användare sätta rambredd?');
DEFINE('_BLOG_USE_BORDERCOLOR', 'Låt användare sätta ramfärg?');
DEFINE('_BLOG_USE_WIDTH', 'Låt användare sätta bredden på en box?');
DEFINE('_BLOG_USE_HEIGHT', 'Låt användare sätta höjden på en box?');
DEFINE('_BLOG_USE_TEXTALIGN', 'Låt användare sätta textjustering?');
DEFINE('_BLOG_USE_ALLOWCOMMENTS', 'Låt användare välja om kommentarer tillåts?');
DEFINE('_BLOG_USE_SHOWCOMMENTS', 'Låt användare välja om kommentarer skall visas?');
DEFINE('_BLOG_USE_FRONTPAGE', 'Låt användare ändra startsideinställningarna?');
DEFINE('_BLOG_USE_STATE', 'Låt användare sätta publicerad/opublicerad/arkiverad status?');
DEFINE('_BLOG_USE_ACCESS', 'Låt användare sätta åtkomstbegränsningar?');
DEFINE('_BLOG_MIN_WIDTH', 'Minsta tillåtna bredd på en box:');
DEFINE('_BLOG_MAX_WIDTH', 'Högsta tillåtna bredd på en box:');
DEFINE('_BLOG_MIN_HEIGHT', 'Minsta tillåtna höjd på en box:');
DEFINE('_BLOG_MAX_HEIGHT', 'Högsta tillåtna höjd på en box:');
DEFINE('_BLOG_A_STATE', 'Publiceringsstatus:');
DEFINE('_BLOG_FRONTPAGE', 'Startsida:');
DEFINE('_BLOG_ALLOWCOMMENTS', 'Tillåt kommentarer:');
DEFINE('_BLOG_SHOWCOMMENTS', 'Visa kommentarer:');
DEFINE('_BLOG_TEXTALIGN', 'Textjustering:');
DEFINE('_BLOG_FGCOLOR', 'Textfärg:');
DEFINE('_BLOG_BGCOLOR', 'Bakgrundsfärg:');
DEFINE('_BLOG_BORDER', 'Ram:');
DEFINE('_BLOG_BORDERCOLOR', 'Ramfärg:');
DEFINE('_BLOG_WIDTH', 'Bredd:');
DEFINE('_BLOG_HEIGHT', 'Höjd:');
DEFINE('_BLOG_INFORMATION', 'Mamblog-information');
DEFINE('_BLOG_USERARCHIVE', 'Visa denna användares arkiverade inlägg');
DEFINE('_BLOG_SHOWARCHIVELINK', 'Visa länk till arkiv på användarsidan?');
DEFINE('_BLOG_VIEWING', 'Visningsinställningar');
DEFINE('_BLOG_IMAGE', 'Visa bilder i blogginlägg? (bilder är inte implementerade ännu)');
DEFINE('_BLOG_COUNT', 'Antal blogginlägg som ska visas på bloggsidan:');
DEFINE('_BLOG_INTRO', 'Antal hela blogginlägg som ska visas:');
DEFINE('_BLOG_SHOWDEFAULT', 'Standardstartsida');
DEFINE('_BLOG_SORT', 'Standardsortering');
DEFINE('_BLOG_FRONTPAGEITEMS', 'Visa alla startsideinlägg');
DEFINE('_BLOG_FROMAUSER', 'Visa en användares blogg (specifiera nedan)');
DEFINE('_BLOG_ARCHIVEFROMAUSER', 'Visa ett användararkiv (specifiera nedan)');
DEFINE('_BLOG_ALL', 'Visa alla blogginlägg');
DEFINE('_BLOG_BYDATE', 'Visa inlägg från ett särskilt datum (specificera nedan)');
DEFINE('_BLOG_DATEDESC', 'Fallande datum');
DEFINE('_BLOG_DATEASC', 'Stigande datum');
DEFINE('_BLOG_ORDERING', 'Enligt sortering');
DEFINE('_BLOG_ORDERINGDESC', 'Sortering är fallande');
DEFINE('_BLOG_SPECIFIED', 'Specificera användare/datum (tomt datum = dagens inlägg, datumformat: ÅÅÅÅ-MM-DD)');
DEFINE('_BLOG_SAVE', 'Blogginlägg sparat');
DEFINE('_BLOG_GOTOBLOGS', 'Gå till din blogg');
DEFINE('_BLOG_ACCESS', 'Standardåtkomst:');
DEFINE('_BLOG_VIEWADDCOMMENT', 'Visa/Skriv kommentarer');
DEFINE('_BLOG_COMMENT_SYSTEM', 'Kommenteringssystem');
DEFINE('_BLOG_NO_COMMENT_SYSTEM', 'Inget kommenteringssystem');
DEFINE('_CONTENT', 'Innehåll');
DEFINE('_BLOG_ONE_COLUMN', 'En kolumn per rad');
DEFINE('_BLOG_TWO_COLUMNS', 'Två kolumner per rad');
DEFINE('_BLOG_TWOCOL_WITHLEAD', 'Två kolumner per rad med huvudinlägg');
DEFINE('_BLOG_ITEM_STRUCTURE', 'Struktur för blogginlägg');
DEFINE('_BLOG_READ_ON', 'Läs inlägg');
DEFINE('_BLOG_READ_ON_REGISTER', 'Du måste registrera dig för att visa detta inlägg.');
DEFINE('_BLOG_HEADER', 'Skriv sidhuvud för blogginläggslistan');
DEFINE('_BLOG_DELETED', 'Ta bort blogginlägg');
DEFINE('_BLOG_NOBLOGENTRY', 'Hittade inget blogginlägg.');
DEFINE('_BLOG_BUTTON_DELETE', 'Ta bort blogginlägg');
DEFINE('_BLOG_CONFIRM_DELETE', 'Klicka på "OK" för att ta bort detta blogginlägg.');
DEFINE('_BLOG_DELETED_LONG', 'Blogginlägget har tagits bort.');
DEFINE('_BLOG_SHOWALLENTRIES', 'Visa alla blogginlägg');
DEFINE('_BLOG_MAXCHARS', 'Maximalt antal tecken som ska visas av inlägg i listor.');
DEFINE('_BLOG_MORE_CHARS', 'fler tecken');
DEFINE('_BLOG_SHOW_USERNAME', 'Show username instead of real name on blog entries.');
DEFINE('_BLOG_SPECIFYUSER', 'Specify user to list blog entries from');
DEFINE('_BLOG_SPECIFYDATE', 'Specify date to show blog entries form (date format: YYYY-MM-DD)');
DEFINE('_BLOG_NO_EDITOR', 'No editor');
DEFINE('_BLOG_DEFAULT_EDITOR', 'Mambo default editor');
DEFINE('_BLOG_SELECTEDITOR', 'Use the Mambo default html editor on frontend?.');
DEFINE('_BLOG_EDITORWIDTH', 'Width of HTML editor window in pixels');
DEFINE('_BLOG_EDITORHEIGHT', 'Height of HTML editor window in pixels');
DEFINE('_BLOG_JOOMLABOARD_FORUMID','Joomlaboard Forum ID for comments');

#DEFINE('_BLOG_', '');

?>