<?php

DEFINE("_pb_ProfileBook","Profile Book");
DEFINE("_pb_NameHeader","Name");
DEFINE("_pb_EntryHeader","Entry");
DEFINE("_pb_ProfileBook_Desc","Profile Book Description");
DEFINE("_pb_CreatedOn","Created On: %s");
DEFINE("_pb_EditedByOn","Edited By %s On: %s");
DEFINE("_pb_EditedByModerator","<br /><strong>[Notice: </strong><em>Last Edit by Site Moderator</em><strong>]</strong>");
DEFINE("_pb_UserFeedback","Users Feedback:");
DEFINE("_pb_ModeratorEdited","Edited by Site Moderator");
DEFINE("_pb_Comments","Comments");
DEFINE("_pb_Name","Name");
DEFINE("_pb_Email","Email");
DEFINE("_pb_Location","Location");
DEFINE("_pb_NoPosts","This user currently doesn't have any posts.");
DEFINE("_pb_UserRating","User Rating");
DEFINE("_pb_Url","Web Address");
DEFINE("_pb_PostEntry","Submit Entry");
DEFINE("_pb_UpdateEntry","Update Entry");
DEFINE("_pb_EnableProfileBook","Enable Profile Entries");
DEFINE("_pb_AutoPublish","Auto Publish");
DEFINE("_pb_NotifyMe","Notify Me");
DEFINE("_pb_EnableProfileBook_Desc","Enable visitors to your profile to make comments about you and your profile.");
DEFINE("_pb_AutoPublish_Desc","Enable Auto Publish if you want entries submitted to be automatically approved and displayed on your profile.");
DEFINE("_pb_NotifyMe_Desc","Enable Notify Me if you'd like to receive an email notification each time someone submits an entry.  This is recommended if you are not using the Auto Publish feature.");
DEFINE("_pb_BOLD","Bold");
DEFINE("_pb_ITALIC","Italic");
DEFINE("_pb_UNDERL","Underline");
DEFINE("_pb_QUOTE","Quote");
DEFINE("_pb_CODE","Code");
DEFINE("_pb_ULIST","List");
DEFINE("_pb_OLIST","List");
DEFINE("_pb_IMAGE","Image");
DEFINE("_pb_LINK","Link");
DEFINE("_pb_CLOSE","Close");
DEFINE("_pb_COLOR","Color");
DEFINE("_pb_SIZE","Size");
DEFINE("_pb_LITEM","Item");
DEFINE("_pb_HELP_BOLD", "Bold text: [b]text[/b]");
DEFINE("_pb_HELP_ITALIC", "Italic text: [i]text[/i]");
DEFINE("_pb_HELP_UNDERL", "Underline text: [u]text[/u]");
DEFINE("_pb_HELP_QUOTE", "Quoted text: [quote]text[/quote]");
DEFINE("_pb_HELP_CODE", "Code display: [code]code[/code]");
DEFINE("_pb_HELP_ULIST", "Unordered List: [ul] [li]text[/li] [/ul] - Hint: a list must contain List Items");
DEFINE("_pb_HELP_OLIST", "Ordered List: [ol] [li]text[/li] [/ol] - Hint: a list must contain List Items");
DEFINE("_pb_HELP_IMAGE", "Image: [img size=(01-499)]http://www.google.com/images/web_logo_left.gif[/img]");
DEFINE("_pb_HELP_LINK", "Link: [url=http://www.zzz.com/]This is a link[/url]");
DEFINE("_pb_HELP_CLOSE", "Close all open bbCode tags");
DEFINE("_pb_HELP_COLOR", "Color: [color=#FF6600]text[/color]");
DEFINE("_pb_HELP_SIZE", "Size: [size=1]text size[/size] - Hint: sizes range from 1 to 5");
DEFINE("_pb_HELP_LITEM", "List Item: [li] list item [/li] - Hint: a list item must be within a [ol] or [ul] List");
DEFINE("_pb_IMAGE_DIMENSIONS","Dimensions");
DEFINE("_pb_FILE_TYPES","File Types");
DEFINE("_pb_HELP_SUBMIT","Submit");
DEFINE("_pb_HELP_PREVIEW","Preview");
DEFINE("_pb_HELP_CANCEL","Cancel");
DEFINE("_pb_UserComments","User Comments");
DEFINE("_pb_YourFeedback","Your Feedback");
DEFINE("_pb_EditEntry","Edit");
DEFINE("_pb_Update","Update");
DEFINE("_pb_Delete","Delete");
DEFINE("_pb_Publish","Publish");
DEFINE("_pb_SubmitEntry","Sign Profile Book");
DEFINE("_pb_GiveFeedback","Give Feedback");
DEFINE("_pb_EditFeedback","Edit Feedback");
DEFINE("_pb_UnPublish","Un-Publish");
DEFINE("_pb_NotPublished","Not Published");
DEFINE("_pb_Color","Color");
DEFINE("_pb_Size","Size");
DEFINE("_pb_VerySmall","Very Small");
DEFINE("_pb_Small","Small");
DEFINE("_pb_Normal","Normal");
DEFINE("_pb_Big","Big");
DEFINE("_pb_VeryBig","Very Big");
DEFINE("_pb_CloseAll","Close All Tags");
DEFINE("_pb_Standard","Standard");
DEFINE("_pb_Red","Red");
DEFINE("_pb_Purple","Purple");
DEFINE("_pb_Blue","Blue");
DEFINE("_pb_Green","Green");
DEFINE("_pb_Yellow","Yellow");
DEFINE("_pb_Orange","Orange");
DEFINE("_pb_Darkblue","Darkblue");
DEFINE("_pb_Gold","Gold");
DEFINE("_pb_Brown","Brown");
DEFINE("_pb_Silver","Silver");
DEFINE("_pb_MSGSUB","You have received a new entry in your %s");
DEFINE("_pb_MSGBODY","%s has just submitted a new entry in your %s.");
DEFINE("_pb_MSGSUBEDIT","An entry in your %s has just been updated");
DEFINE("_pb_MSGBODYEDIT","%s has just submitted an edited entry for %s in your %s.");
DEFINE("_pb_MSGBODYREVIEWAPPROVE","\n\nYour current setting is that you need to review entries in your %1\$s. Please login, review the new entry and publish if you agree. Direct access to your %1\$s:\n%2\$s\n");
DEFINE("_pb_MSGBODYAUTOAPPROVED","\n\nYour current setting is that new entries in your %1\$s are automatically publihed. To see the new entry, please login. You can then see the new entry and take appropriate action if needed. Direct access to your %1\$s:\n%2\$s\n");
DEFINE("_pb_NameRequired","Name is Required!");
DEFINE("_pb_EmailRequired","Email Address is Required!");
DEFINE("_pb_CommentRequired","Comment is Required!");
DEFINE("_pb_RatingRequired","User Rating is Required!");
DEFINE("_pb_RatingUnselectedAreYouSure","You have not selected a User Rating. Do you really want to provide an Entry without User Rating ?");
DEFINE("_pb_ReturnFavor","Return Gesture");
DEFINE("_pb_DefaultRatingText","Avg Profile Rating");
DEFINE("_pb_UserRatingUnselected","You have not selected your User Rating.");
DEFINE("_pb_UserRatingWouldYouLike","Would you like to give a User Rating ?");
DEFINE("_pb_DeleteAreYouSure","Do you really want to delete permanently this Comment and associated User Rating ?");
DEFINE("_pb_EditOthersAreYouSure","You are about to edit somebody else's text as a site Moderator. This will be clearly noted. Proceed ?");
DEFINE("_pb_Hidden","Hidden");
DEFINE("_pb_FeedbackFrom","Feedback from %s: ");
?>