PlaylistFile=test1.lst
ServerIP=foo.bar.com
ServerPort=8000
Password=serosound
StreamTitle=Webtrans Teststream
StreamURL=foo.bar.com
Genre=Mixed
LogFile=sc_trans.log
Shuffle=0
Bitrate=128000
InputSamplerate=44100
InputChannels=2
Quality=1
CrossfadeMode=1
CrossfadeLength=4000
UseID3=1
Public=0
AIM=no
ICQ=no
IRC=#findme